rest E4 G4 C5 E5
G4 C5 E5 rest C4
E4 G4 C5 E5 G4
C5 E5 rest C4 D4
A4 D5 F5 A4 D5
F5 rest C4 D4 A4
D5 F5 A4 D5 F5
rest B3 D4 G4 D5
F5 G4 D5 F5 rest
B3 D4 G4 D5 F5
G4 D5 F5 rest C4
E4 G4 C5 E5 G4
C5 E5 rest C4 E4
G4 C5 E5 G4 C5
E5 rest C4 E4 A4
E5 A5 A4 E5 A5
rest C4 E4 A4 E5
A5 A4 E5 A5 rest
C4 D4 F#4 A4 D5
F#4 A4 D5 rest C4
D4 F#4 A4 D5 F#4
A4 D5 rest B3 D4
G4 D5 G5 G4 D5
G5 rest B3 D4 G4
D5 G5 G4 D5 G5
rest B3 C4 E4 G4
C5 E4 G4 C5 rest
B3 C4 E4 G4 C5
E4 G4 C5 rest A3
C4 E4 G4 C5 E4
G4 C5 rest A3 C4
E4 G4 C5 E4 G4
C5 rest D3 A3 D4
F#4 C5 D4 F#4 C5
rest D3 A3 D4 F#4
C5 D4 F#4 C5 rest
G3 B3 D4 G4 B4
D4 G4 B4 rest G3
B3 D4 G4 B4 D4
G4 B4 rest G3 B-3
E4 G4 C#5 E4 G4
C#5 rest G3 B-3 E4
G4 C#5 E4 G4 C#5
rest F3 A3 D4 A4
D5 D4 A4 D5 rest
F3 A3 D4 A4 D5
D4 A4 D5 rest F3
G#3 D4 F4 B4 D4
F4 B4 rest F3 G#3
D4 F4 B4 D4 F4
B4 rest E3 G3 C4
G4 C5 C4 G4 C5
rest E3 G3 C4 G4
C5 C4 G4 C5 rest
E3 F3 A3 C4 F4
A3 C4 F4 rest E3
F3 A3 C4 F4 A3
C4 F4 rest D3 F3
A3 C4 F4 A3 C4
F4 rest D3 F3 A3
C4 F4 A3 C4 F4
rest G2 D3 G3 B3
F4 G3 B3 F4 rest
G2 D3 G3 B3 F4
G3 B3 F4 rest C3
E3 G3 C4 E4 G3
C4 E4 rest C3 E3
G3 C4 E4 G3 C4
E4 rest C3 G3 B-3
C4 E4 B-3 C4 E4
rest C3 G3 B-3 C4
E4 B-3 C4 E4 rest
F2 F3 A3 C4 E4
A3 C4 E4 rest F2
F3 A3 C4 E4 A3
C4 E4 rest F#2 C3
A3 C4 E-4 A3 C4
E-4 rest F#2 C3 A3
C4 E-4 A3 C4 E-4
rest G#2 F3 B3 C4
D4 B3 C4 D4 rest
G#2 F3 B3 C4 D4
B3 C4 D4 rest G2
F3 G3 B3 D4 G3
B3 D4 rest G2 F3
G3 B3 D4 G3 B3
D4 rest G2 E3 G3
C4 E4 G3 C4 E4
rest G2 E3 G3 C4
E4 G3 C4 E4 rest
G2 D3 G3 C4 F4
G3 C4 F4 rest G2
D3 G3 C4 F4 G3
C4 F4 rest G2 D3
G3 B3 F4 G3 B3
F4 rest G2 D3 G3
B3 F4 G3 B3 F4
rest G2 E-3 A3 C4
F#4 A3 C4 F#4 rest
G2 E-3 A3 C4 F#4
A3 C4 F#4 rest G2
E3 G3 C4 G4 G3
C4 G4 rest G2 E3
G3 C4 G4 G3 C4
G4 rest G2 D3 G3
C4 F4 G3 C4 F4
rest G2 D3 G3 C4
F4 G3 C4 F4 rest
G2 D3 G3 B3 F4
G3 B3 F4 rest G2
D3 G3 B3 F4 G3
B3 F4 rest C2 C3
G3 B-3 E4 G3 B-3
E4 rest C2 C3 G3
B-3 E4 G3 B-3 E4
rest C2 C3 F3 A3
C4 F4 C4 A3 C4
A3 F3 A3 F3 D3
F3 D3 rest C2 D3
G4 B4 D5 F5 D5
B4 D5 B4 G4 B4
D4 F4 E4 D4 C5|E4|G4
C2|C3 C4 D4 E4 F4
G4 F4 rest E4 A4
D4 G4 A4 G4 F4
E4 F4 G4 E4 D4
A4 C4 D4 B4 C4
B3 C5 A3 F#4 D5
C5 rest B4 G4 E5
A4 D5 F#4 E4 F#4
E5 D5 D4 C5 B4
G4 G4 A4 F4 G3
B4 C5 E4 A3 B4
C5 D4 B3 D5 E5
C4 C4 D5 E5 rest
F#5 D4 C4 rest G5
B3 B4 G4 E4 C5
A3 A4 F4 D4 E4
D5 F4 C5 E4 B4
D4 A4 C4 G4 B3
F4 E4 C4 C3 G4
F4 D4 D3 E4 F4
B-3 E3 G4 A4 C4
A3 F3 G4 A4 F4
D4 B4 G3 F3 rest
C5 rest G3 E3 G4
F4 C4 A3 E4 F4
rest D3 A3 D4 B3
G3 C4 B4 G4 D4
A3 G3 F3 rest G3
E3 F3 C5 E3 D3
D5 rest rest C3 D3
E5 G3 C3 B2 F5
A3 A2 B3 D3 G5
F5 rest E5 C4 A3
A5 F#3 D4 C4 rest
D5 B3 G3 A3 G5
E4 B-3 G3 A3 C#3
A5 G5 D4 D3 F5
E5 A3 E4 A5 D4
C4 B3 E3 B5 A5
E4 G5 F5 A3 B3
G4 C4 D4 A4 D4
C4 B3 B4 A3 G3
E5 C5 rest C4 B3
C4 rest F#5 D5 C5
rest A3 G5 B4 E4
D4 E5 C4 B3 A4
C4 A3 D5 B3 C4
F#5 D4 E5 C4 D5
B3 C5 A3 G5 B4
G3 F5 E5 rest G2
D5 C5 rest A2 D5
C5 D4 B2 B4 A4
E4 C3 C5 B4 F#4
A4 D3 C3 rest rest
G4 B2 E3 A4 G4
rest F#4 A2 C5 rest
B4 D3 A4 G#4 E4
E3 rest E5 A4 D3
C3 D5 B2 B4 C5
A4 E3 rest B4 G4
A4 F#4 F#3 G#4 A4
F4 G#3 D3 B4 C5
E4 A3 C3 F#4 A4
D4 F3 G#4 B3 A3
rest B4 G#3 E4 A4
F#4 C4 E3 B4 G#4
C5 A4 F#3 G#4 F5
A4 B3 D3 B4 E5
G#4 F#4 C4 D5 G#4
B3 E3 A4 A3 B4
G#3 F3 C5 rest A3
E3 B4 D3 B4 C5
rest E3 B4 G#3 A4
A4 A3 A2 C4 rest
D4 rest rest E4 G3
F4 A3 B3 G4 F4
rest E4 C4 A4 D4
C4 rest D4 B3 G4
E4 G2 A3 A2 A4
G4 D4 B2 F4 E4
C3 G4 E4 G3 D3
C3 rest A4 F#4 D4
B2 B4 G4 E3 C5
C4 A2 rest F#4 A3
D3 D5 C5 rest B4
G#4 E4 E3 C5 A4
D3 C3 D5 D4 B2
E5 G4 rest B-2 F5
A4 A2 B4 G2 G5
F5 rest E5 C5 A2
rest A5 A3 F#3 D5
C5 rest D5 B4 B3
G3 G5 E5 C#4 E3
A4 D4 D3 A5 G5
D5 F5 E4 D4 rest
E5 C4 E3 E5 A5
D5 F4 F3 C5 D5
B4 B3 G3 B-5 G5
E4 A3 G3 rest A5
C#5 F3 F4 G5 D5
E4 B-3 F5 D4 G5
E5 C#4 E3 F5 G5
C#5 rest A3 E5 F5
D5 G5 B-3 A5|G5 E5
A3 G5 F5 G5 G3
A5 A4 F3 C#5 E3
D5 rest A3 F3 G5
D3 E5 F5 rest B3
G3 E5 E4 C#4 A3
D5 D5 F#4 D4 D3
rest G4 E4 D4 rest
A4 C4 F#4 B4 A4
rest G4 B3 E3 C5
E4 D3 C3 F#4 B2
rest F#4 A2 B4 E4
G2 D4 F#2 C4 E2
C5 B4 E3 A4 G4
F#3 F#4 G4 E4 G3
D4 A4 E4 D4 B4
C4 A3 B3 G3 C5
D4 A3 F#3 G3 A3
D3 D5 C5 rest F#3
B4 G3 G3 A4 E5
G4 B3 F4 A4 E4
C4 G4 D5 F4 D4
A4 G4 E4 E5 D5
C5 F4 E4 rest B4
D4 C5 A4 D5 B-4
G4 E5 F5 C5 C4
A3 G5 A5 F4 G5
F5 D5 B3 E5 G4
D5 G4 F4 C4 C5
E4 B4 G4 D4 F3
A3 G3 F3 C5 E4
E3 D3 D5 F4 D4
C3 B2 G4 C3 D3
C5 E4 G3 E3 F3
D4 G3 rest B4 G2
C5 E4 C3 A4 C3
B4 D3 B-4 G4 E3
A4 F3 D5 F4 G3
F3 rest G4 E3 C5
A4 A3 D5 B-4 D3
E5 G3 C5 B-4 rest
F5 A4 A3 D5 G3
F3 G4 E3 A5 D3
G5 C5 E3 F5 F3
E5 G3 F5 D5 A3
E5 C5 B-3 D5 B-4
G3 C5 A4 A3 B-4
E3 A4 F3 G4 G3
F4 A3 G4 B3 F4
C4 E4 A3 rest D4
B3 G4 rest A4 rest
B4 C5 D5 E5 F5
G4 C5 A4 C4 rest
D5 rest E5 rest F5
G5 A5 rest F5 D5
B5 C6|G5 E5 C5 rest
rest rest C3 rest rest
rest E-4 G3 D4 F3
E-4 G3 C4 E-3 E-4
G3 D4 F3 E-4 G3
C5 C3 E-4 G3 D4
F3 E-4 G3 C4 E-3
E-4 G3 D4 F3 E-4
G3 G#4 C3 F4 G#3
E4 G3 F4 G#3 C4
F3 F4 G#3 E4 G3
F4 G#3 G#4 C3 F4
G#3 E4 G3 F4 G#3
C4 F3 F4 G#3 E4
G3 F4 G#3 B4 C3
F4 G#3 E-4 G3 F4
G#3 D4 F3 F4 G#3
E-4 G3 F4 G#3 B4
C3 F4 G#3 E-4 G3
F4 G#3 D4 F3 F4
G#3 E-4 G3 F4 G#3
C5 C3 G4 E-3 F4
D3 G4 E-3 E-4 G3
G4 E-3 F4 D3 G4
E-3 C5 C3 G4 E-3
F4 D3 G4 E-3 E-4
G3 G4 E-3 F4 D3
G4 E-3 E-5 C3 G#4
C4 G4 B-3 G#4 C4
E-4 G#3 G#4 C4 G4
B-3 G#4 C4 E-5 C3
G#4 C4 G4 B-3 G#4
C4 E-4 G#3 G#4 C4
G4 B-3 G#4 C4 D5
C3 F#4 A3 E4 G3
F#4 A3 D4 F#3 F#4
A3 E4 G3 F#4 A3
D5 C3 F#4 A3 E4
G3 F#4 A3 D4 F#3
F#4 A3 E4 G3 F#4
A3 D5 B-2 G4 B-3
F#4 A3 G4 B-3 D4
G3 G4 B-3 F#4 A3
G4 B-3 D5 B-2 G4
B-3 F#4 A3 G4 B-3
D4 G3 G4 B-3 F#4
A3 G4 B-3 C5 B-2
E4 G3 D4 F3 E4
G3 C4 E3 E4 G3
D4 F3 E4 G3 C5
B-2 E4 G3 D4 F3
E4 G3 C4 E3 E4
G3 D4 F3 E4 G3
C5 G#2 F4 G#3 E4
G3 F4 G#3 C4 F3
F4 G#3 E4 G3 F4
G#3 C5 G#2 F4 G#3
E4 G3 F4 G#3 C4
F3 F4 G#3 E4 G3
F4 G#3 B-4 G#2 F4
D3 E-4 C3 F4 D3
D4 F3 F4 D3 E-4
C3 F4 D3 B-4 G#2
F4 D3 E-4 C3 F4
D3 D4 F3 F4 D3
E-4 C3 F4 D3 B-4
G2 G4 E-3 F4 D3
G4 E-3 E-4 G3 G4
E-3 F4 D3 G4 E-3
B-4 G2 G4 E-3 F4
D3 G4 E-3 E-4 G3
G4 E-3 F4 D3 G4
E-3 G#4 C3 G4 E-3
F4 D3 G4 E-3 E-4
G#3 G4 E-3 F4 D3
G4 E-3 G#4 C3 G4
E-3 F4 D3 G4 E-3
E-4 G#3 G4 E-3 F4
D3 G4 E-3 G#4 D3
D4 F3 C4 E-3 D4
F3 B-3 G#3 D4 F3
C4 E-3 D4 F3 G#4
D3 D4 F3 C4 E-3
D4 F3 B-3 G#3 D4
F3 C4 E-3 D4 F3
G4 E-3 B-3 G3 G#3
F3 B-3 G3 E-4 G#3
B-3 G3 G#3 F3 B-3
G3 G4 E-3 B-3 G3
G#3 F3 B-3 G3 E-4
G#3 B-3 G3 G#3 F3
B-3 G3 F4 E-3 C4
A3 B-3 G3 C4 A3
A3 F3 C4 A3 B-3
G3 C4 A3 F4 E-3
C4 A3 B-3 G3 C4
A3 A3 F3 C4 A3
B-3 G3 C4 A3 F4
D3 D4 F3 C4 E-3
D4 F3 B3 G#3 D4
F3 C4 E-3 D4 F3
F4 D3 D4 F3 C4
E-3 D4 F3 B3 G#3
D4 F3 C4 E-3 D4
F3 F4 C3 D4 F3
C4 E3 D4 F3 B3
G#3 D4 F3 C4 E3
D4 F3 F4 C3 D4
F3 C4 E3 D4 F3
B3 G#3 D4 F3 C4
E3 D4 F3 E-4 C3
C4 E-3 B3 D3 C4
E-3 G3 F3 C4 E-3
B3 D3 C4 E-3 E-4
B-2 C4 E-3 B3 D3
C4 E-3 G3 F3 C4
E-3 B3 D3 C4 E-3
F3 G#2 E-4 C3 D4
B2 E-4 C3 F4 D3
E-4 C3 D4 B2 E-4
C3 F3 G#2 E-4 C3
D4 B2 E-4 C3 F4
D3 E-4 C3 D4 B2
E-4 C3 F#3 A2 C4
E-3 B3 D3 C4 E-3
E-4 C3 C4 E-3 B3
D3 C4 E-3 F#3 A2
C4 E-3 B3 D3 C4
E-3 E-4 C3 C4 E-3
B3 D3 C4 E-3 E-4
G2 C4 E-3 B3 D3
C4 E-3 G3 F3 C4
E-3 B3 D3 C4 E-3
E-4 G2 C4 E-3 B3
D3 C4 E-3 G3 F3
C4 E-3 B3 D3 C4
E-3 F#4 G2 C4 E-3
B3 D3 C4 E-3 A3
C3 C4 E-3 B3 D3
C4 E-3 F#4 G2 C4
E-3 B3 D3 C4 E-3
A3 C3 C4 E-3 B3
D3 C4 E-3 G4 G2
C4 E-3 B3 D3 C4
E-3 D4 F3 C4 E-3
B3 D3 C4 E-3 G4
G2 C4 E-3 B3 D3
C4 E-3 D4 F3 C4
E-3 B3 D3 C4 E-3
G#4 G2 C4 E-3 B3
D3 C4 E-3 D4 F3
C4 E-3 B3 D3 C4
E-3 G#4 G2 C4 E-3
B3 D3 C4 E-3 D4
F3 C4 E-3 B3 D3
C4 E-3 G2 B2 D3
F3 rest G#3 F3 E3
F3 B3 F3 D4 B3
G#3 F3 E3 F3 G2
C3 E-3 G3 rest C4
G3 F#3 G3 E-4 C4
G4 E-4 C4 G#3 G3
G#3 G2 A2 F#3 C4
rest E-4 C4 B3 C4
F#4 C4 A4 F#4 E-4
C4 B3 C4 G2 D5
C5 D5 E-5 C5 B4
C5 A4 C5 B4 C5
D5 B4 A4 B4 G4
B4 D4 A4 C4 B4
D4 C5 E-4 A4 C4
G4 B3 A4 C4 F#4
A3 A4 C4 G4 B3
A4 C4 B4 D4 G4
B3 F#4 A3 G4 B3
D4 G3 G5 B3 F5
A3 G5 B3 G#5 C4
F5 G#3 E-5 G3 F5
G#3 D5 F3 F5 A3
E-5 G3 F5 A3 G5
B3 E-5 G3 D5 F3
E-5 G3 C5 E-3 E-5
G4 D5 F4 E-5 G4
F5 G#4 D5 F4 C5
E-4 D5 F4 B4 D4
D5 F4 C5 E-4 D5
F4 E-5 G4 C5 E-4
B4 D4 C5 E-4 G4
C4 C5 E-4 B4 D4
C5 E-4 G#4 F4 F5
D4 E-5 C4 F5 D4
G4 E-4 E-5 C4 D5
B3 E-5 C4 F4 D4
D5 B3 C5 A3 D5
B3 E-4 C4 C5 E-4
B4 D4 C5 E-4 G#4
F3 F4 D4 E-4 C4
F4 D4 G4 E-3 E-4
C4 D4 B3 E-4 C4
F4 D3 D4 B3 C4
A3 D4 B3 C4|E4 B-3|C3|G3
D4 E4 F4|G4 B-4|G#4 rest
rest B-4|C5 rest G#4|G4 rest
F4 G4 E4 C4 E4|F4
C3|F3|G#3 F4 G4 F4 E4
F4 G4 rest G#4 G4
E-4|F4 D4|E-4 D4|F4 E-4|F4 B3
C2 B2 rest D3 rest
rest F3 G#3 G3 F3
B3 F3 D4 F3 B3
G#3 G3 F3 E3 rest
C#4 B-3 G3 C4 G#3
F3 G#3 G3 B-3 G3
E3 G#3 F3 D3 F3
E3 G3 E3 C3 F3
D3 B2 D3 C2 G2
C3 D3 E3 G3 B-3
G3 G#3 C4 F4 D4
F4 G#4 C5 B4 C5
G4 F4 D4 E4 C5
B4 C5 rest G4 G#4
rest C5 B4 C5 rest
D5 G4 rest C5 B4
C5 rest D5 rest F4
G4 G#4 G4 F4 E-4
rest C5 G5 B4 F#5
G#4 G5 G4 rest F4
C5 E-4 D4 E-5 C4
rest rest G5 E-5 F#5
G5 D5 rest A5 C5
D5 B-4 rest rest G5
A4 F#5 G5 B-4 rest
A5 C5 C5 F#4 D5
E-5 G4 A4 D5 F#4
C5 B-4 G4 rest E-5
D5 E-5 rest rest C4
G4 D4 E-4 G#4 F4
rest G4 F5 G#4 E-5
F5 rest D4 A4 E-4
F4 B-4 G4 rest A4
G5 B-4 F5 G5 rest
E-4 B4 F4 G4 C5
G#4 rest G4 D5 F4
E-5 E-4 F5 D4 rest
C5 B4 C5 rest E-5
C4 D5 B3 C5 C4
B-4 rest G#4 G3 G4
F4 G#3 rest rest G#5
F5 C4 B3 G5 E-5
C4 rest F5 D5 D4
E-5 rest G3 rest rest
D5 G#4 C4 B3 E-5
G4 C4 rest F5 F4
D4 rest B4 G4 F3
rest rest G3 C5 F4
G#3 E-4 D5 F4 rest
B4 D4 G3 F3 C5
G4 E-3 rest C4 G5
B3 F#5 A3 G5 rest
G3 rest F3 D5 B4
E-3 D3 E-5 C5 C3
rest D3 C5 E-3 B4
D3 rest C5 C3 rest
B-2 E5 G4 G#2 G2
F5 G#4 F2 rest rest
B-3 F5 G#3 E5 G3
F5 rest F3 rest E-3
C5 A4 D3 C3 D5
B-4 B-2 rest C3 B-4
D3 A4 C3 rest B-4
B-2 rest G#2 D5 F4
G2 F2 E-5 G4 E-2
rest rest G#3 E-5 G3
D5 F3 E-5 rest E-3
rest C#3 B-4 G4 C3
B-2 C5 G#4 G#2 rest
rest rest E-5 G#4 C4
D5 E-5 G4 B-3 rest
F5 F4 G#3 B-4 rest
G3 rest rest E-5 G#3
F3 D5 E-5 B-3 G3
F5 C4 G#3 rest rest
rest G#4 D3 B-4 C5
G#3 E-3 G3 G#3 F3
rest B-4 F3 D3 G#4
G4 rest B-3 E-3 E-4
rest rest F4 C4 G#3
G4 G#4 B-3 G3 B-4
C5 G#3 F3 D5 E-5
B-3 G3 D5 rest rest
C5 G3 F3 D5 E-5
F3 D3 F5 G5 E-3
C3 A5 B-5 rest F3
D3 F4 rest rest G4
C#4 B-3 G#4 B-4 C4
G#3 C5 D5 B-3 G3
E5 F5 C4 G#3 E-5
rest rest D5 G#3 F3
E-5 F5 G3 E-3 G5
A5 F3 D3 B5 C6
G3 E-3 rest rest rest
B5 G4 A5 F#4 G5
G4 F5 rest E-5 C4
D5 C5 E-4 rest rest
E-5 G4 C3 F#4 D5
G4 B-2 C5 A4 A2
B-4 D4 rest rest rest
A4 G4 E-3 F#4 B-4
G4 D3 C5 A4 C3
rest rest rest F#4 C4
D3 D4 G4 E-4 C3
B-2 A4 C3 F#4 D4
D3 C4 G4 B-3 G2
rest rest rest D5 B-3
C5 A3 D5 B-3 D4
rest rest E4 D3 F#4
rest G4 E-3 A4 rest
E5 B-4 C4 D5 B3
E5 C4 E4 rest rest
F4 E3 G4 rest A4
F3 B-4 rest F#5 C5
D4 E5 C4 F#5 D4
F#4 rest rest G4 F#3
A4 rest B-4 G3 rest
G4 E-4 F4 D4 G4
E-4 rest rest G2 G3
A2 rest B2 G#3 C3
rest D3 A4 F4 E-3
G4 E-4 A4 F4 rest
rest A2 A3 B-2 rest
C3 B-3 D3 rest E-3
B4 G4 F3 A4 F4
B4 G4 rest rest B2
B3 C3 rest D3 C4
rest E-3 F4 rest C5
E-4 B4 D4 C5 C4
rest B-3 G4 G#3 E3
G3 G#4 F3 G#3 rest
rest rest C5 G#4 F2
B4 C5 G4 E-2 rest
D5 F4 D2 G4 E-4
rest rest rest C5 D4
G#2 B4 C5 E-4 G2
rest D5 F4 F2 rest
F4 B3 G2 G4 rest
rest G#4 C4 F2 E-2
D4 F2 rest G4 B3
G2 F4 rest E-4 C4
C3 rest D3 C5 E-3
B4 D3 C5 rest C3
rest B-2 G4 E4 G#2
G2 G#4 F4 F2 rest
rest B-3 F4 G#3 E4
G3 rest F4 F3 rest
E-3 A4 C4 D3 C3
B-4 D4 B-2 rest C3
B-4 D3 A4 C3 B-4
rest B-2 rest G#2 F4
D4 G2 F2 G4 E-4
E-2 rest rest G#3 E-4
G3 D4 F3 rest E-4
E-3 rest D3 G4 B-3
C3 B-2 C4 G#2 B-2
G#4 C3 B-4 B-2 C5
G#2 B4 G2 C5 F2
G#4 E-2 F4 D2 rest
G3 D4 F3 E-4 E-3
F4 D3 E-4 C3 F4
B2 D4 A2 B3 G2
rest D5 C5 D5 rest
rest F4 B3 E-4 C4
rest rest G2 E-5 A2
D5 B2 E-5 C3 rest
D3 G4 E-4 E-3 F3
F4 D4 G3 rest rest
F3 F5 G#3 E-5 G3
F5 F3 rest E-3 G#4
F4 D3 C3 G4 rest
B2 F5 rest E-5 rest
C3 D5 B2 C5 C3
B4 rest A4 F4 G2
G4 C5 E-4 G#2 rest
rest rest F5 G#4 C3
B2 E-5 G4 C3 rest
D5 F4 D3 rest E-4
G2 rest rest G#4 D4
C3 B2 G4 E-4 C3
rest F4 rest D3 rest
G4 B3 F2 rest rest
G2 F4 C4 G#2 E-4
F4 D4 rest rest D4
B3 G2 F2 G#4 B3
E-2 G4 C4 rest rest
rest A4 C4 E-3 B4
F4 D3 D4 C5 E-4
C3 C4 F4 G3 E-4
D4 B3 G2 C4 rest
C4 C2|C3 C5 rest B4
C5 rest G4 E4 G#4
F4 rest rest C5 B4
C5 D5 B4|F4|G#4 G4 F4
rest rest C5 E-4 B4
D4 C5 E-4 D5 F4|G#4
F4 B3|D4 G4 G#4 rest
B3|D4 G4 rest F4 E4
C4|G3 rest rest D3 rest
rest rest rest rest D5
E5 F#5 A4 D4 F#5
E5 D5 A5 F#3 D5
E5 F#5 A4 D4 F#5
E5 D5 G5 E3 E5
F#5 G5 B4 D4 D5
C#5 B4 C#5 A3 E5
F#5 G5 A4 C#4 G5
F#5 E5 F#5 D3 D5
E5 F#5 A4 D4 C#5
B4 A4 B4 D3 D5
E5 F#5 B4 D4 A5
G#5 F#5 G#5 D3 E5
F#5 G#5 B4 G#3 D5
C#5 B4 A4 C#3 C#5
D5 E5 F#4 A3 E5
D5 C#5 D5 B2 B4
C#5 D5 F#4 A3 A4
G#4 F#4 G#4 E3 B4
C#5 D5 E4 G#3 D5
C#5 B4 C#5 A2 A4
B4 C#5 E4 A3 G4
F#4 E4 F#4 A2 A4
B4 C#5 F#4 A3 E5
E-5 C#5 E-5 A2 B4
C#5 E-5 F#4 E-3 A4
G4 F#4 E4 G2 G4
A4 B4 C#4 E3 D5
C#5 B4 B-4 F#2 E4
F#4 G4 C#4 F#3 G4
F#4 E4 D4 F#2 B4
C#5 D5 F#4 F#3 A4
G#4 F#4 F4 F#2 G#4
A4 B4 F4 F#3 D5
C#5 B4 G#5 F#2 F5
F#5 G#5 C#5 F#3 B5
A5 G#5 A5 F#2 F#5
G#5 A5 C#5 F#3 E5
E-5 C#5 E-5 B2 F#5
G5 A5 B4 E-3 A5
G5 F#5 G5 E2 E5
F#5 G5 B4 E3 D5
C5 B4 C5 E2 E-5
E5 F#5 A4 E-3 C5
B4 A4 G4 E2 E5
F#5 G5 B4 E3 D5
C#5 B4 C#5 A2 E5
F#5 G5 A4 C#3 G5
F#5 E5 F#5 D2 D5
E5 F#5 A4 D3 C5
B4 A4 B4 D2 G4
A4 B4 C#4 D3 B4
A4 G4 F#4 D2 D4
E4 F#4 A3 D3 C4
B3 A3 B3 D2 D4
E4 F#4 B3 D3 A4
G#4 F#4 G#4 D2 E4
F#4 G#4 B3 G#3 D4
C4 B3 A3 C3 C4
D4 E4 A3 F#3 G4
F#4 E4 E-4 B2 A3
B3 C4 A3 E-3 C4
B3 A3 G3 E3 E4
F#4 G4 B3 G3 D4
C#4 B3 B-3 B2 C#4
D4 E4 B-3 E3 G4
F#4 E4 C#5 G3 B-4
B4 C#5 F#4 B-3 E5
D5 C#5 D5 B2 B4
C#5 D5 F#4 B3 A4
G#4 F#4 G#4 E3 B4
C5 D5 E4 G#3 D5
C5 B4 C5 A2 A4
B4 C5 E4 A3 G4
F#4 E4 F#4 D3 A4
B4 C5 D4 F#3 C5
B4 A4 B4 G2 G4
A4 B4 D4 G3 B4
A4 G4 D5 B2 G4
A4 B4 D4 G3 B4
A4 G4 C5 A2 A4
B4 C5 E4 G3 G4
F#4 E4 F#4 D3 A4
B4 C5 D4 F#3 C5
B4 A4 B4 G2 G4
A4 B4 D4 G3 F#4
E4 D4 E4 G2 G4
A4 B4 E4 G3 D5
C#5 B4 C#5 G2 A4
B4 C#5 E4 C#3 G4
F#4 E4 D4 F#2 F#4
G4 A4 B3 D3 A4
G4 F#4 G4 E2 E4
F#4 G4 B3 D3 D4
C#4 B3 C#4 A2 E4
F#4 G4 A3 C#3 G4
F#4 E4 F#4 D2 D4
E4 F#4 A3 D3 F#4
E4 D4 A4 F#2 F#4
G4 A4 D4 A3 C5
B4 A4 B4 G2 G4
A4 B4 D4 G3 B4
A4 G4 D5 B2 B4
C#5 D5 G#4 D4 F5
E5 D5 C#5 A2 A4
B4 C#5 E4 G3 rest
G4 F#4 E4 A4 F#3
D5 E5 F#5 B4 D3
A5 G5 F#5 G5 E3
C#5 D5 E5 A4 C#3
G5 F#5 E5 F#5 D3
B4 C#5 D5 G#4 B2
F#5 E5 D5 C#5 G4
E3 A4 F#3 B-4 G3
E4 C#3 G4 E3 F4
D3 E4 C#3 F4 D3
D5 F3 E5 G3 F5
A3 C#5 E3 E5 G3
D5 F3 C#5 E3 D5
F3 B-5 D3 A5 E3
G5 F3 F5 A2 E5
C3 D5 B-2 C#5 A2
D5 G#2 F5 E5 D5
B5 G#5 A5 B5 F5
D5 E5 F5 B4 G#4
A4 B4 E4 F#4 G#4
A4 B4 C#5 D5 E5
F5 A2 C#5 rest D5
A3 A4 B-4 G3 G4
E5 C#3 G4 A4 F3
F4 D5 D3 F4 G4
E3 E4 C#5 G3 E4
A2|D3 F3|G#3 B3 D4|F4 B4|G#4
D5 C#5 B4 A4 G#4
F#4 E4 F#4 G#4 A4
B4 C#5 D5 E5 F5
E5 D5 C#5 B4 A4
G#4 F#4 E4 D4 C#4|E4
B-4|G4 C#5|E5 B-5|G5 D4|F4 B4|G#4
D5|F5 B5|G#5 A4|E4 D5 A2|A3
E3 C#5 G3 A4|D5|F#4 rest
A3|D3|F#3 rest D3 E3 rest
F#3 rest G3 rest F#3
rest E3 rest F#3 D3
rest B3 B3 A3 G3
F#3 G3 A3 B3 rest
F#3 C#4 rest D4 rest
C#4 rest B3 rest C#4
A3 rest E3 F#4 D3
F#4 E4 E3 D4 C#4
A2 E3 F#3 rest F#4
G3 A3 F#4 B3 B3
C#4 rest D4 E4 G3
D4 E4 C#4 A3 F#3
E3 rest D4 E4 rest
D4 F#3 F#4 rest G4
rest F#4 rest E4 rest
F#4 D4 rest F#3 B4
G3 B4 E3 A4 C#4
A3 G4 A2 F#4 D4
D3 G#4 E3 A4 B4
rest A4 C#4 F#3 C#5
rest D5 rest C#5 rest
B4 rest C#5 A4 rest
E3 F#5 B3 F#3 F#5
D3 E5 G#4 E3 D5
C#5 A4 A3 A2 E5
F#5 rest G5 A5 C#5
F#4 G4 rest rest A4
rest B4 rest A4 rest
G4 rest A5 A4 F#4
rest A5 D5 B4 D5
E5 rest F#5 G5 D5
E4 F#4 rest G4 rest
A4 rest G4 rest F#4
rest G5 G4 E4 rest
G5 C#5 A4 E5 D5
rest F#5 C#5 D5 A4
D2 E2 rest F#2 rest
G2 rest F#2 rest E2
rest E5 C#5 G4 F#2
D2 rest D5 B4 F#4
B2 E5 G4 B2 C#5
A4 E4 A2 C#5 G2
C#5 A4 D4 F#2 D3
E3 rest B4 C#5 rest
B4 D4 F#3 G3 D5
rest E5 rest D5 rest
C#5 rest D5 B4 rest
F#3 G5 C#4 G3 G5
E3 F#5 B-4 F#3 E5
D5 B4 B3 B2 C#3
rest D3 rest E3 rest
D3 rest C#3 rest D3
B2 rest B5 rest rest
G#3 A5 B5 rest G#5
G#5 D5 B4 F#5 G#5
E5 B4 G#4 E5 B4
G#4 D5 E5 C#5 A4
E4 C#5 A4 E4 A2
B2 rest C#3 rest D3
rest C#3 rest B2 rest
C#3 A2 rest A5 rest
rest F#3 G5 A5 rest
F#5 F#5 C5 A4 E5
F#5 D5 A4 F#4 D5
A4 F#4 C5 D5 B4
G4 D4 B4 G4 D4
G2 A2 rest B2 rest
C3 rest B2 rest A2
rest B2 G2 rest G4
A4 rest rest rest E3
B4 rest C5 rest B4
rest A4 rest B4 G4
rest D3 E5 C3 E5
D5 D3 C5 B4 G3
C#5 A3 D5 D4 E4
rest B3 F#4 rest G4
rest F#4 rest E4 rest
F#4 D4 rest A3 B4
G3 B4 E3 C#5 A4
A3 G4 A2 D5 F#4
B2 C#3 rest D3 rest
E3 rest D3 rest C#3
rest A4 D3 B2 rest
D5 E5 rest D5 B3
F#5 rest G5 rest F#5
rest E5 rest F#5 D5
rest A3 B5 G3 B5
E3 A5 C5 A3 G5
A2 F#5 D3 D5 E5
rest F#5 G5 B4 G3
A3 rest E3 B3 rest
C4 rest B3 rest A3
rest G5 B3 G3 rest
G5 A4 E4 C4 A5
E4 A3 F#5 D4 rest
F#5 C4 D3 F#5 G4
B3 G3 E5 E-5 rest
E5 B4 G4 E2 F#2
rest G2 rest A2 rest
G2 rest F#2 rest G2
E2 rest A4 F#4 C3
E-5 C3 E5 B2 F#5
A2 B4 G2 C5 A4
rest F#2 B4 G4 E4
G2 C5 E4 F#3 A2
G4 E4 G3 B2 A3
F#4 E-4 B3 A3 E4
F#4 rest E4 G3 E3
G4 rest A4 rest G4
rest F#4 rest G4 E4
rest G5 rest rest B3
A3 rest B3 G3 E4
B3 G3 F#3 G3 C#4
G3 E3 C#4 G3 E3
D3 E3 A3 E3 C#3
A4 B4 rest A3 E3
C#3 C#5 rest D5 rest
C#5 rest B4 rest C#5
A4 rest F#5 rest rest
A3 G3 rest A3 F#3
D4 A3 F#3 E3 F#3
B3 F#3 D3 B3 F#3
D3 C#3 D3 G3 D3
B2 G4 A4 rest G3
D3 B2 B4 rest C5
rest B4 rest A4 rest
B4 G4 rest E5 rest
rest G3 F#3 rest G3
E3 C#4 G3 E3 D3
E3 A3 E3 C#3 A3
E3 C#3 B2 C#3 F#3
C#3 A2 F#4 G4 rest
F#3 C#3 A2 A4 rest
B4 rest A4 rest G4
rest A4 F#4 rest D5
B3 C#4 rest rest rest
D4 rest E4 rest D4
rest C#4 rest D5 D4
B3 rest D5 G4 E3
F#3 rest G3 rest A3
rest G3 rest F#3 rest
E5 G3 E3 rest C#5
D5 rest B3 rest A3
C#5 C#4 rest D4 rest
C#4 rest B3 rest D5
E5 rest C#4 A3 rest
F#5 F#4 D4 D3 E3
rest F#3 rest G3 rest
F#3 rest E3 rest F#3
D3 rest B5 rest rest
G3 A5 B5 rest G5
G5 D5 B4 F#5 G5
E5 B4 G4 E5 B4
G4 D5 E5 C#5 A4
E4 C#5 A4|E4 G3 G2
D5 A4 F#4 F#3 G3
rest A3 rest G3 rest
F#3 rest E3 rest D5
A4 F#4 D3 C#3 rest
D5 B4 F#4 B2 C#3
rest D3 rest C#3 rest
B2 rest A2 rest E5
B4 G4 B2 G2 rest
C#5 D5 rest A4 E4
A2 C#5 D5 rest C#5
D5 rest C#5 D5 A2
D5 A4 F#4 D2 D3
E3 rest B4 C#5 rest
rest rest F#3 G3 D5
rest E5 rest D5 rest
C#5 rest D5 B4 rest
E5 B4 E4 C#3 D3
rest E3 rest F#3 rest
E3 rest D3 rest E3
C#3 rest A4 B4 rest
rest rest F#3 C#5 rest
D5 rest C#5 rest B4
rest C#5 A4 rest D5
A4 D4 B2 C#3 rest
D3 rest E3 rest D3
rest C#3 rest D3 B2
rest G4 A4 rest rest
rest E3 F#3 rest B4
rest G3 rest C5 rest
A3 rest B4 rest G3
rest A4 rest F#3 rest
B4 G4 rest G3 E3
rest C#5 D5 rest A3
B3 rest E5 rest C#4
rest F#5 rest D4 rest
E5 rest C#4 rest D5
rest B3 rest E5 C#5
rest C#4 A3 rest F#5
G5 rest D4 E4 rest
A5 rest F#4 rest B5
rest G4 rest A5 rest
F#4 rest G5 rest E4
rest A5 F#5 rest F#4
D4 rest B5 G4 C#5
A4 E4 G3 D5 A4
F#4 F#3 E5 C#5 G4
E3 F#5 D5 A4 D3
F#4 D4 A3 C3 G4
D4 B3 B2 A4 F#4
C4 A2 B4 G4 D4
G2 B4 D4 G4 F#2
C#5 E4 G4 E2 D5
F#4 A4 D2 F#4 D4
A3 A2 E4 C#4 G3
D4 A3 F#3 D2 A4|D5|F#4
A2|D2|D3 G5 D4|F#4 F#5 E5
F#5 A5 E4|G4 G5 F#5
G5 A5 A4|F#4 A5 B5
C#6 D6 A5 F#3 D4
F#5 D3 D4 A5 E3
G5 F#5 D4 G5 A5
A3 G5 C#4 F5 D3|D4
F#5 G5 D4|F#4 F#5 E5
F#5 A5 E4|G4 G5 F#5
G5 A5 A4|F#4 A5 B5
C#6 D6 A5 F#3 D4
F#5 D3 D4 A5 E3
G5 F#5 D4 G5 A5
A3 G5 F#5 C#4 E5
D5 D4 F#4 A4 D4
F#4 F#5 D4 G5 F#5
G5 F#4 F#5 G5 F#5
D4 G5 F#5 E5 F#4
D5 C#5 E4 G4 A4
E4 G4 E5 E4 F#4
G4 F#4 E4 D4 C#4
B3 E5 A3 C#4 A4
A3 C#4 G5 A3 A5
G5 A5 C#4 G5 A5
G5 G3 A5 G5 F#5
C#4 E5 D5 F#3 D4
A4 F#3 D4 F#5 F#3
D3 E3 F#3 G3 A3
B3 C#4 F#5 D4 D5
E5 F#5 G5 A5 B5
C#6 D6 C#6 B5 A3|F#3
A5 G5 A3|F#3 F#5 E5
A3|F#3 D5 E5 B3|G3 F#5
E5 E-5 E5 F#5 G5
A5 B5 A5 G5 B3|G3
F#5 E5 B3|G3 D5 C#5
B3|G#3 B4 C#5 A3 D5
C#5 G3 A4 D5 F#3
D3 G5 C#3 A5 G5
A2 E5 G5 D3 F#5
E5 F#3 D5 C#5 A3
D5 C#5 G3 A4 D5
F#3 D3 G5 C#3 A5
G5 A2 E5 G5 D3
F#5 E5 F#3 D5 C#5
A2|A3|E3 E5 C#5 A4 F#5
A3|D3|F#3 A5 F#5 D5 C#5
A2|A3|E3 E5 C#5 A4 F#5
A3|D3|F#3 A5 F#5 D5 C#5|E5
A5|C#5|E5 A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3 A5|C#5|E5
A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3 D5 C#5
B4 C#5 D5 E-5 A3
E5 C#4 B3 E5 D4
A5 C#4 G#5 E4 F#5
A3 E5 C#4 C#5 B3
D5 F#4 D4 D5 B3
E5 G#3 D5 B3 C#5
E3 B4 D4 G#4 C#4
A4 E4 G#3 B4 E4
C5 A3 C#5 E4 F#3
E5 D5 A3 C#5 E3
A3 C#4 D5 A3 C#5
B4 E3|G#3 C#5 D5 E-5
E-5 A3 E5 C#4 B3
F#5 D4 E5 E-5 E5
A5 C#4 G#5 E4 F#5
A3 E5 C#4 C#5 B3
D5 F#4 D4 E5 B3
D5 C#5 D5 E5 G#3
D5 B3 C#5 E3 B4
G#3 C#5 A3 E5 F#4
D3|D4 B4 A4 C#4 E3
G#4 A4 B3 G#4 A4
G#4 F#4 G#4 A4 A3
E5 E-5 E5 F#5 E5
E-5 A4 E5 D5 B4
E5 D5 A4 E5 D5
G#4 E5 D5 E4 E5
C#5 A4 E5 E-5 E5
F#5 E5 E-5 A3 E5
D5 B3 E5 D5 A3
E5 D5 G#3 E5 D5
E3 E5 A4 A3 E4
E-4 E4 F#4 E4 A5
E-4 E4 B5 D4 E4
A5 D4 E4 G#5 D4
E4 E5 D4 E4 A5
C#4 E4 E-4 E4 F#4
E4 A2 E-4 E4 B2
D4 E4 A2 D4 E4
G#2 D4 E4 E2 D4
E4 A2 C#4 E5 C#4
A4 C#4 A4 D5 B3
A4 B3 A4 C#5 A3
A4 A3 A4 F#5 D4
A4 G#4 G#5 F#5 A4
E5 F#5 D4 A4 G#5
G#4 A4 B5 D4 A4
A5 G#4 A4 G#5 D4
A4 F#5 G#4 A4 E5
C#4 A4 G#4 A4 E5
C#4 A4 C#4 A4 D5
B3 A4 B3 A4 C#5
A3 A4 A3 A4 B4
D3 B3 F#3 F#5 B3
E5 D3 D5 B3 C#5
F#3 B4 B3 A4 E3
C#4 A3 C#4 B4 C#5
E3 B4 D4 C#5 B4
G#3 A4 B4 D4 A4
A3 E4 C#4 E4 E5
C#4 A4 C#4 A4 D5
B3 A4 B3 A4 C#5
A3 A4 A3 A4 F#5
D4 A4 G#4 G#5 F#5
A4 E5 F#5 D4 A4
G#5 G#4 A4 B5 D4
A4 A5 G#4 A4 G#5
D4 A4 F#5 G#4 A4
E5 C#4 A4 G#4 A4
E5 C#4 A4 C#4 A4
D5 B3 A4 B3 A4
C#5 A3 A4 A3 A4
B4 D3 B3 F#3 F#5
B3 E5 D3 D5 B3
C#5 F#3 B4 B3 A4
E3 C#4 A3 C#4 B4
C#5 E3 B4 D4 C#5
B4 G#3 A4 B4 D4
A4 A3|C#4 E4 A4 C#5
E5 C#5 D5 B3|E3|G#3 B4
A4 A3|C#4 E4 A4 C#5
E5 C#5 D5 B3|E3|G#3 B4
A4 A3|C#4 B4|D5|G#5 F2|F3 A4|A5|C#5
F#2|F#3 D5|F#4 D3 C#5|E4 C#5|E4
B4|D4 B4|D4 E3 A4|C#4 A4|C#4
B3|G#4 B3|D4|G#4 A3 E3 A4|C#4
A2 A4|D5|F#4 A2|D2|D3 G5 D4|F#4
F#5 E5 F#5 A5 E4|G4
G5 F#5 G5 A5 A4|F#4
A5 B5 C#6 D6 A5
F#3 D4 F#5 D3 D4
A5 E3 G5 F#5 D4
G5 A5 A3 G5 C#4
F5 D3|D4 F#5 G5 D4|F#4
F#5 E5 F#5 A5 E4|G4
G5 F#5 G5 A5 A4|F#4
A5 B5 C#6 D6 A5
F#3 D4 F#5 D3 D4
A5 E3 G5 F#5 D4
G5 A5 A3 G5 F#5
C#4 E5 D5 D4 F#4
A4 D4 F#4 F#5 D4
G5 F#5 G5 F#4 F#5
G5 F#5 D4 G5 F#5
E5 F#4 D5 C#5 E4
G4 A4 E4 G4 E5
E4 F#4 G4 F#4 E4
D4 C#4 B3 E5 A3
C#4 A4 A3 C#4 G5
A3 A5 G5 A5 C#4
G5 A5 G5 G3 A5
G5 F#5 C#4 E5 D5
F#3 D4 A4 F#3 D4
F#5 F#3 D3 E3 F#3
G3 A3 B3 C#4 F#5
D4 D5 E5 F#5 G5
A5 B5 C#6 D6 C#6
B5 A3|F#3 A5 G5 A3|F#3
F#5 E5 A3|F#3 D5 E5
B3|G3 F#5 E5 E-5 E5
F#5 G5 A5 B5 A5
G5 B3|G3 F#5 E5 B3|G3
D5 C#5 B3|G#3 B4 C#5
A3 D5 C#5 G3 A4
D5 F#3 D3 G5 C#3
A5 G5 A2 E5 G5
D3 F#5 E5 F#3 D5
C#5 A3 D5 C#5 G3
A4 D5 F#3 D3 G5
C#3 A5 G5 A2 E5
G5 D3 F#5 E5 F#3
D5 C#5 A2|A3|E3 E5 C#5
A4 F#5 A3|D3|F#3 A5 F#5
D5 C#5 A2|A3|E3 E5 C#5
A4 F#5 A3|D3|F#3 A5 F#5
D5 C#5|E5 A5|C#5|E5 A2|A3|C#3|E3 A5|C#5|E5
A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3
D5 C#5 B4 C#5 D5
E-5 A3 E5 C#4 B3
E5 D4 A5 C#4 G#5
E4 F#5 A3 E5 C#4
C#5 B3 D5 F#4 D4
D5 B3 E5 G#3 D5
B3 C#5 E3 B4 D4
G#4 C#4 A4 E4 G#3
B4 E4 C5 A3 C#5
E4 F#3 E5 D5 A3
C#5 E3 A3 C#4 D5
A3 C#5 B4 E3|G#3 C#5
D5 E-5 E-5 A3 E5
C#4 B3 F#5 D4 E5
E-5 E5 A5 C#4 G#5
E4 F#5 A3 E5 C#4
C#5 B3 D5 F#4 D4
E5 B3 D5 C#5 D5
E5 G#3 D5 B3 C#5
E3 B4 G#3 C#5 A3
E5 F#4 D3|D4 B4 A4
E3 C#4 G#4 A4 B3
G#4 A4 G#4 F#4 G#4
A4 A3 E5 E-5 E5
F#5 E5 E-5 A4 E5
D5 B4 E5 D5 A4
E5 D5 G#4 E5 D5
E4 E5 C#5 A4 E5
E-5 E5 F#5 E5 E-5
A3 E5 D5 B3 E5
D5 A3 E5 D5 G#3
E5 D5 E3 E5 A4
A3 E4 E-4 E4 F#4
E4 A5 E-4 E4 B5
D4 E4 A5 D4 E4
G#5 D4 E4 E5 D4
E4 A5 C#4 E4 E-4
E4 F#4 E4 A2 E-4
E4 B2 D4 E4 A2
D4 E4 G#2 D4 E4
E2 D4 E4 A2 C#4
E5 C#4 A4 C#4 A4
D5 B3 A4 B3 A4
C#5 A3 A4 A3 A4
F#5 D4 A4 G#4 G#5
F#5 A4 E5 F#5 D4
A4 G#5 G#4 A4 B5
D4 A4 A5 G#4 A4
G#5 D4 A4 F#5 G#4
A4 E5 C#4 A4 G#4
A4 E5 C#4 A4 C#4
A4 D5 B3 A4 B3
A4 C#5 A3 A4 A3
A4 B4 D3 B3 F#3
F#5 B3 E5 D3 D5
B3 C#5 F#3 B4 B3
A4 E3 C#4 A3 C#4
B4 C#5 E3 B4 D4
C#5 B4 G#3 A4 B4
D4 A4 A3 E4 C#4
E4 E5 C#4 A4 C#4
A4 D5 B3 A4 B3
A4 C#5 A3 A4 A3
A4 F#5 D4 A4 G#4
G#5 F#5 A4 E5 F#5
D4 A4 G#5 G#4 A4
B5 D4 A4 A5 G#4
A4 G#5 D4 A4 F#5
G#4 A4 E5 C#4 A4
G#4 A4 E5 C#4 A4
C#4 A4 D5 B3 A4
B3 A4 C#5 A3 A4
A3 A4 B4 D3 B3
F#3 F#5 B3 E5 D3
D5 B3 C#5 F#3 B4
B3 A4 E3 C#4 A3
C#4 B4 C#5 E3 B4
D4 C#5 B4 G#3 A4
B4 D4 A4 A3|C#4 E4
A4 C#5 E5 C#5 D5
B3|E3|G#3 B4 A4 A3|C#4 E4
A4 C#5 E5 C#5 D5
B3|E3|G#3 B4 A4 A3|C#4 B4|D5|G#5
F2|F3 A4|A5|C#5 F#2|F#3 D5|F#4 D3
C#5|E4 C#5|E4 B4|D4 B4|D4 E3
A4|C#4 A4|C#4 B3|G#4 B3|D4|G#4 A3
E3 A4|C#4 A2 A5 G5
G5 F#5 F#5 E5 E5
E-5 C5 E-5 B2|B3 B4
B4 A4 A4 G4 G4
F#4 E-5 E5 B4|G4 G5
F5 F#5 B4|E-4 A5 E-5|F#5
B2 A2 A2 G2 E5|G5
G2 F#2 F#2 E2 G5
F#5 F#5 E5 E5 D5
D5 C#5 C#5 B-4 A2|A3
A4 A4 G4 G4 F#4
F#4 E4 C#5 D5 A4|F#4
F#5 E-5 E5 A4|C#4 G5
C#5|E5 A2 G2 G2 F#2
D5|F#5 F#2 E2 E2 D2
F#5 D4 D6 F#5 C#4
D6 F#5 C#4 D6 F#5
B3 D6 F#5 B3 D6
F#5 A3 D6 F#5 A3
D6 F#5 G#3 D6 E5
G#2|G#3 D6 E5 D6 E5
D6 E5 D6 E5 B-2|B-3
C#6 E5 C#6 E5 C#6
E5 C#6 D5 B3 C#6
D5 A3 C#6 D5 A3
C#6 D5 G3 C#6 D5
G3 B5 D5 F#3 B5
D5 F#3 B5 D5 F3
B5 C#5 F2|F3 B5 C#5
B5 C#5 B5 C#5 B5
C5 F#2|F#3 A5 C5 A5
C5 A5 C5 A5 A5
B4 G3 D4 G5 B3
D4 G5 G3 D4 F#5
B3 D4 D6 F5 G3
D4 C#6 B3 D4 C#6
G3 D4 B5 B3 D4
G5 B-5 F#3 C#4 F#5
B-3 C#4 F#5 F#3 C#4
E5 B-3 C#4 D5 B5
F3 D4 C#5 G#3 D4
C#5 F3 D4 B4 G#3
D4 E5|G4 F#3 D5|F#4 D5|F#4
C#5|E4 C#5|E4 F#2 B4|D4 B4|D4
B-4|C#4 B-4|C#4|E4 B2 F#2 B4|D4
B1 B4|D4|F#4 B2|B3 C5|D4|F#4 A2|A3
B4 D5 G2|G3 E-5 C5|E5
F#2|F#3 D5 B3 G4 B3
G4 C5 A3 G4 A3
G4 B4 G3 G4 G3
G4 E5 C4 G4 F#4
F#5 E5 G4 D5 E5
C4 G4 F#5 F#4 G4
A5 C4 G4 G5 F#4
G4 F#5 C4 G4 E5
F#4 G4 D5 B3 G4
F#4 G4 D5 B3 G4
B3 G4 C5 A3 G4
A3 G4 B4 G3 G4
G3 G4 A4 C3 A3
E3 E5 A3 D5 C3
C5 A3 B4 E3 A4
A3 G4 D3 B3 G3
B3 A4 B4 D3 A4
C4 B4 A4 F#3 G4
A4 C4 G4 G3 D4
B3 D4 D5 B3 G4
B3 G4 C5 A3 G4
A3 G4 B4 G3 G4
G3 G4 E5 C4 G4
F#4 F#5 E5 G4 D5
E5 C4 G4 F#5 F#4
G4 A5 C4 G4 G5
F#4 G4 F#5 C4 G4
E5 F#4 G4 D5 B3
G4 F#4 G4 D5 B3
G4 B3 G4 C5 A3
G4 A3 G4 B4 G3
G4 G3 G4 A4 C3
A3 E3 E5 A3 D5
C3 C5 A3 B4 E3
A4 A3 G4 D3 B3
G3 B3 A4 B4 D3
A4 C4 B4 A4 F#3
G4 A4 C4 G4 B3|G3
A4 G4 F#4 G4 B4
A4 D4|F#3 C5 B4 D4|G3
A4 G4 F#4 G4 B4
A4 D4|F#3 C5 B4 D4|G3
A4 G4 F#4 G4 B4
A4 D4|F#3 C5 B4 D4|G3
D5 C5 D4|F#3 A4 B4
D4|G3 D5 C#5 E3|G3 E5
D5 A3|F#3 E5 D5 C#5
D5 F#5 E5 A3|C#3 G5
F#5 A3|D3 E5 D5 C#5
D5 F#5 E5 A3|C#3 G5
F#5 A3|D3 E5 D5 C#5
D5 E5 F#5 B3|E-3 A5
G5 B3|E3 F#5 E5 E-5
E5 F#5 G5 B3|E-3 A5
G5 B3|E3 F#5 E5 E-5
E5 F#5 G5 C#4|E3 B5
A5 D4|F#3 G5 F#5 E5
F#5 G5 A5 C#4|E3 B5
A5 D4|F#3 G5 F#5 E5
F#5 G5 A5 F#4 C6
B5 G4 D6 A5 F#4
D6 B5 G4 D6 F#5
E-4 B5 G5 E4 B5
F#5 E-4 B5 G5 E4
B5 E5 C#4 A5 F#5
D4 A5 E5 C#4 A5
F#5 D4 A5 C#5 B-3
F#5 D5 B3 F#5 C#5
B-3 F#5 D5 B3 F#5
E-5 A3|C4 F#5 E5 B3|G3
E-5 E5 F#5 G5 F#5
G5 A5 B5 E4|G3 C#6
D6 E4|G3 C#6 B5 E4|G3
A5 G5 E4|G3 F#5 E5
E4|G3 F#5 G5 E4|G3 F#5
E5 E4|G#3 D5 C#5 E4|G#3
B4 C#5 A3 D5 C#5
G3 A4 D5 F#3 D3
G5 C#3 A5 G5 A2
E5 G5 D3 F#5 E5
F#3 D5 C#5 A3 D5
C#5 G3 A4 D5 F#3
D3 G5 C#3 A5 G5
A2 E5 G5 D3 F#5
E5 F#3 D5 C#5 A2|A3|E3
E5 C#5 A4 F#5 A3|D3|F#3
A5 F#5 D5 C#5 A2|A3|E3
E5 C#5 A4 F#5 A3|D3|F#3
A5 F#5 D5 C#5|E5 A5|C#5|E5
A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3 A5|C#5|E5 A2|A3|C#3|E3
A5|C#5|E5 A2|A3|C#3|E3 G5 F#5 E5
F#5 G5 G#5 D4 A5
F#4 E4 A5 G4 D6
F#4 C#6 A4 B5 D4
A5 F#4 F#5 E4 G5
B4 G4 G5 E4 A5
C#4 G5 E4 F#5 A3
E5 G4 C#5 F#4 D5
A4 C#4 E5 A4 F5
D4 F#5 A4 B3 A5
G5 D4 F#5 A3 D4
F#4 G5 D4 F#5 E5
A3|C#4 F#5 G5 G#5 G#5
D4 A5 F4 E4 A5
G4 D6 F4 C6 A4
B-5 D4 A5 F4 F#5
E4 G5 B-4 G4 A5
E4 G5 F#5 G5 A5
C#4 G5 E4 F5 A3
E5 C#4 G5 D4 F5
A4 C4 E5 A4 C#5
B-3 D5 F4 E4 G#5
D4 G#5 A3 D4 F4
D4 A5 A3|C#4 G2|G3 F#2|F#3
E2|E3 F#5 D2|D3 A5 G#5
A5 B5 A5 G#5 D5
A5 G5 E5 A5 G5
D5 A5 G5 C#5 A5
G5 A4 A5 F#5 D5
A5 G#5 A5 B5 A5
G#5 D4 A5 G5 E4
A5 G5 D4 A5 G5
C#4 A5 G5 A3 A5
F#5 D4 A4 G#4 A4
B4 A4 D6 G#4 A4
E6 G4 A4 D6 G4
A4 C#6 G4 A4 A5
G4 A4 D6 F#4 A4
G#4 A4 B4 A4 D3
G#4 A4 E3 G4 A4
D3 G4 A4 C#3 G4
A4 A2 G4 A4 D3
F#4 A5 F#4 D5 F#4
D5 G5 E4 D5 E4
D5 F#5 D4 D5 D4
D5 B5 G4 D5 C#5
C#6 B5 D5 A5 B5
G4 D5 C#6 C#5 D5
E6 G4 D5 D6 C#5
D5 C#6 G4 D5 B5
C#5 D5 A5 F#4 D5
C#5 D5 A5 F#4 D5
F#4 D5 G5 E4 D5
E4 D5 F#5 D4 D5
D4 D5 E5 G3 E4
B3 B5 E4 A5 G3
G5 E4 F#5 B3 E5
E4 D5 A3 F#4 D4
F#4 E5 F#5 A3 E5
G4 F#5 E5 C#4 D5
E5 G4 D5 D4 F#4
D4 F#4 A4 F#3 D4
F#3 D4 G4 E3 D4
E3 D4 F#4 D3 D4
D3 D4 B4 G3 D4
C#4 C#5 B4 D4 A4
B4 G3 D4 C#5 C#4
D4 E5 G3 D4 D5
C#4 D4 C#5 G3 D4
B4 C#4 D4 A4 F#3
D4 C#4 D4 A4|A5 F#2
D3 F#2 D3 G4|G5 E2
D3 E2 D3 F#4|F#5 D2
D3 D2 D3 E4|E5 G2
E3 B2 B5 E3 A5
G2 G5 E3 F#5 B2
E5 E3 D5 A2 F#3
D3 F#3 E5 F#5 A2
E5 G3 F#5 E5 C#3
D5 E5 G3 A4|D5|F#4 A2|D2|D3
G5 D4|F#4 F#5 E5 F#5
A5 E4|G4 G5 F#5 G5
A5 A4|F#4 A5 B5 C#6
D6 A5 F#3 D4 F#5
D3 D4 A5 E3 G5
F#5 D4 G5 A5 A3
G5 C#4 F5 D3|D4 F#5
G5 D4|F#4 F#5 E5 D4|F#4
F#5 A5 E4|G4 G5 F#5
E4|G4 G5 A5 A4|F#4 A5
B5 C#6 D6 A5 F#3
D4 F#5 D3 D4 A5
E3 G5 F#5 D4 G5
A5 A3 G5 F#5 C#4
E5 D5 F#3 E5 D4
F#5 A3 G5 D4 A5
F#3 B5 D4 C#6 A3
D6 D4 D6 G3 D4
B3 D4 B5 G3 D4
B3 G5 D4 F#5 A3
F#4 D4 F#4 A5 A3
F#4 D4 D5 F#4 E5
A3 G4 E4 G4 G5
A3 G4 E4 C#5 G4
D5 F#3 E5 D4 F#5
A3 G5 D4 A5 F#3
B5 D4 C#6 A3 D6
D4 E6 G3 D6 D4
C#6 B3 D6 D4 C#6
G3 B5 D4 A5 B3
G5 D4 F#5 A3 G5
F#4 G#5 D4 A5 F#4
G5 A3 F#5 F#4 E5
D4 D5 F#4 E-5 A3
E5 G4 F#5 E4 G5
G4 F#5 A3 E5 G4
D5 E4 C#5 G4 D5
D4|F#4 A4 D5 F#5 A5
F#5 G5 A3|E4 E5 D5
D4|F#4 A4 D5 F#5 A5
F#5 G5 A3|E4 E5 D5
D4|F#4 C#6|E5|G5 B-2|B-3 D5|D6|F#5 B2|B3
B4|G5 G2|G3 A4|F#5 A4|F#5 E5|G4
E5|G4 A2|A3 D5|F#4 D5|F#4 C#5|E4
C#5|E4|G4 D3 A2 D5|F#4 D2
B4 rest rest rest rest
rest rest rest rest rest
G3 D4 D5 C5 B4
rest A4 rest F#3 B4
G3 C5 A3 D4 rest
D5 F#3 C5 G3 B4
A4 G4 C5|G4 E3|E4 B4|G4
D3|D4 E5|G4 C3|C4 D5|G4 B3
C5 F#3 A4 B4 G3
G4 B4|G4 D3 A4|F#4 B4
G3 D4 D5 C5 B4
A4 F#3 B4 G3 C5
D4 A3 E5 F#3 D5
C5 G3 B4 A4 G4
C5|G4 E3|E4 B4|G4 D3|D4 E5
G4 C3|C4 F#5 G5 C5
C4|E4 B4 G4 D4 A4|B4
F#4 A4|B4 A4|B4 A4|G4 rest
A4 G4 rest G3 B3
D4 B3 B4 C3 E3
A4 A3 E3 G4 D3
F#4 C4 F#4 A3 D4
C4 B4 G3 B3 D4
B3 G4 E3 G3 A4|G4
B3 A4|G4 A4|G4 F#4|G4 G3
G4 B4 C3 A4 E3
A4 A3 E3 G4 D3
F#4 C4 F#4 A3 D4
C4 B4 G3 D4 D5
C5 B4 A4 F#3 B4
G3 C5 D4 A3 D5
F#3 C5 G3 B4 A4
G4 C5|G4 E3|E4 B4|G4 D3|D4
E5|G4 C3|C4 D5|G4 B3 C5
F#3 A4 B4 G3 G4
B4|G4 D3 A4|F#4 B4 D4
G3 D5 C5 B4 A4
F#3 B4 G3 C5 A3
D4 E5 F#3 D5 C5
G3 B4 A4 G4 C5|G4
E3|E4 B4|G4 D3|D4 E5 G4
C3|C4 F#5 G5 C5 C4|E4
B4 D4 G4 A4|B4 F#4
A4|B4 A4|B4 A4|G4 A4 G4
G3 B3 D4 B3 B4
C3 E3 A4 A3 E3
G4 D3 F#4 C4 F#4
A3 D4 C4 B4 G3
B3 D4 B3 G4 E3
G3 A4|G4 B3 A4|G4 A4|G4
F#4|G4 G3 G4 B4 C3
A4 E3 A4 A3 E3
G4 D3 F#4 C4 F#4
A3 D4 C4 G4 B3|G3
E-4 A3|B2|F#3 E-4 A3|B2|F#3 E4
E3|G3 F#4 G4 E4 D4
A2|E3|G3 C#4 C#4 A2|E3|G3 A3
A4 D3|F#3 D4|D5|G#4 B2|B3 D4|D5|G#4
B2|B3 D4|D5|G#4 B2|B3 A5|C#5 A3|E4
A5|C#5 A3|E4 A5|C#5 A3|E4 F#5|G5
E5|F#5 F#5 G5 A5 D4
F#4 A5 A4 F#4 D4
A5 F#4 A5|B5 A4 A5|G#5
A5 B5 F#4 A5 D4
G5 E4 G5 B4 E4
D4 G5 E4 F#5 B4
E5 E4 E5 C#4 A5
E4 A5 A4 E4 B3
B5 D4 A5 A5 G4
G5 F#5 G5 D4 G5
B-3 F#5 C#4 F#5 E4
B-3 F#5|G5 B3 A5 F#4
G5 A3 F#5 D4 F#5
G#3 E5 B3 E5 D4
E5 B3 E5 G#3 B3
E5 D4 G#5 A5 B3
B5 A5 G3 C#4 E4
G3 F#3 B5 D4 A5
G5 B3 F#5 A3 F#5
B3|G3 E5 E-5 E5 F#5
G5 B4 E4|G#3 E5 D5
A3|E4 C#5 B4 A4 B4
C#5 D5 E5 F#5 D5
A4 A5 G5 D5 F#5
A4 E5 C#5 A4 F#5
D5 A4 G5 E5 A4
A5 C#5 A4 G5 D5
A4 F#5 D5 A4 A5|B5
A5|B5 D4|F#4 A5|B5 A5|B5 A5|B5
rest E4|G4 A5|B5 rest A5|B5
rest A5|B5 rest D4|F#4 A5|B5
A5|B5 C#4|E4 A5|B5 A5|B5 A5|B5
D4|F#4 A5|B5 A5|B5 A5|B5 A5|B5
A5|B5 E4|G4 A5|B5 A5|B5 A5|B5
A4|F#4 A5|B5 A5|B5 A5|B5 A5|B5
A5|B5 E4|G4 A5|B5 A5|B5 A5
B5 D4|F#4 A5 G#5 A5
D5|D6 A4|F#4 C#5|C#6 B-4|E4|G4 B4|B5
D4|F#4 F#5 B4|B5 D4|F#4 A4|A5
C4|D4|F#4 G4|G5 B3|D4 D5 G4|G5
B3|D4 F#4|F#5 A3|C4 E-4 E5
B3|E4|G3 B5 A5 G5 F#5
E5 D5 F#4 A3 E5
C#4 F5 C#4 D3 F#5
D4 D6 A4|F#4 C#6|D6 B-4|E4|G4
C#6|D6 C#6|D6 C#6|D6 B5 B4|D4|F#4
F#5 B5 D4|F#4 A5|B5 C4|D4|F#4
A5|B5 A5|B5 A5|B5 G5 B3|D4|G4
D5 G5 B3|D4 F#5|G5 A3|C4
E-4 F#5|G5 F#5|G5 F#5|G5 E5
B3|E4|G3 B5 A5 G5 F#5
E5 D5 A3|D4|F#4 F#5 A5
A3|D4|F#4 G#5 G5 F#5 B5
A3|D4|E4 G5 E5 E5|F#5 E5|F#5
E5|F#5 E5|F#5 E5|F#5 E5|F#5 A3|C#4|G4
E5|F#5 E5|F#5 E5 F#5 E5
D5 E5 D5 D4|F#4 C#5
D5 E5 D5 C5 B4
B-4 B4 G3 D4 D5
C5 A3 B4 G3 A4
F#3 B4 G3 C5 A3
D4 C5|D5 B4|C5 E5 C4
D5 B3 C5 A3 B4
G3 C5|G4 E3|E4 B4|G4 D3|D4
E5|G4 C3|C4 D5|G4 B3 C5
F#3 A4 B4 G3 G4
B4|G4 D3 G3 A4|F#4 F#3
B4 D4 G3 B4|C5 A4|B4
C5 A3 B4 G3 A4
F#3 B4 G#3 C5 D4
A3 C#5 E5 F#3 D5
C5 G3 C5|D5 B4 C5|G4
E3|E4 B4|G4 D3|D4 G4 E5
C3|C4 F#5 G5 C5 C4|E4
B4 D4 G4 A4|B4 F#4
A4|B4 A4|B4 A4|G4 A4 G4
G3 B3 D4 B3 B4
C3 E3 A4 A3 E3
G4 D3 F#4 C4 F#4
A3 D4 C4 B4 G3
B3 D4 B3 G4 E3
G3 B3 A4|G4 F#4|G4 G3
B4 C3 A4 E3 A4
A3 E3 G4 D3 F#4
C4 F#4 A3 D4 C4
G4 B3|G3 C#5|G4|G5 E-3|E-4 C#5|G4|G5
E-3|E-4 C#5|G4|G5 E-3|E-4 D6|F#5 A4|D4
D6|F#5 A4|D4 D6|F#5 A4|D4 B4|C5
A4|B4 B4 C5 D5 G3
B3 D5 D4 B3 G3
D5 B3 D5|E5 D4 C#5|D5
D5 E5 B3 D5 G3
C5 A3 C5 E4 A3
G3 C5 A3 B4 E4
A4 A3 A4 F#3 D5
A3 D5 D4 A3 E3
E5 A3 D5 D5 C4
C5 B4 C5 A3 C5
E-3 B4 F#3 B4 A3
E-3 B4|C5 E3 D5 B3
C5 D3 B4 G3 B4
C#3 A4 E3 A4 G3
A4 E3 A4 C#3 E3
A4 G3 C#5 D5 E3
E5 D5 C3 F#3 A3
C3 B2 E5 G3 D5
C5 E3 B4 D3 B4
C3|E3 A4 G#4 A4 B4
C5 E4 A3|C#3 A4 G4
A3|D3 F#4 E4 D4 E4
F#4 G4 A4 B4 G4
D4 D5 C5 G4 B4
D4 A4 F#4 D4 B4
G4 D4 C5 A4 D4
D5 F#4 D4 C5 G4
D4 B4 G4 D4 D6|E6
D6|E6 B3|G3 D6|E6 D6|E6 D4
D6|E6 A3|C4 D6|E6 D6|E6 D6|E6
B3|G3 D6|E6 D6|E6 A3|F#3 D6|E6
D6|E6 D6|E6 B3|G3 D6|E6 D6|E6
D6|E6 D6|E6 D6|E6 A3|C4 D6|E6
D6|E6 D6|E6 B3|D4 D6|E6 D6|E6
D6|E6 D6|E6 D6|E6 A3|C4 D6|E6
rest D6|E6 D6 E6 B3|G3
D6 C#6 D6 rest rest
G4|G5 B3|D4 F#4|F#5 A3|C4|E-4 E4|E5
B3|G3 B4 E4|E5 B3|G3 D4|D5
B3|F3|G3 C4|C5 E3|G3 G4 C4|C5
E3|G3 B3|B4 D3|F3|G#3 A4 A3|C3|E3
E5 D5 C5 B4 A4
G4 B3 D3 A4 F#3
B-4 F#3 G2 B4 G3
G5 B3|D4 F#5|G5 A3|C4|E-4 F#5|G5
F#5|G5 F#5|G5 E5 B3|E4|G3 B5
E6 B4|G4 D6|E6 B4|F4|G4 D6|E6
D6|E6 D6|E6 C6 C5|E4|G4 G5
C6 E4|G4 B5|C6 D4|F4|G#4 B5|C6
B5|C6 B5|C6 A5 A4|C4|E4 E6
D6 C6 B5 A5 G5
B4|D4|G4 A5 B-5 B5 C6
B4|D4|G4 C#6 D6 E-6 E6
C5|D4|G4 E-6 E6 D6 C6
B5 A5 A5|B5 A5|B5 C5|D4|F#4
A5|B5 A5|B5 A5 B5 A5
G5 A5 rest G5 G5
B4|G4 F#5 G5 A5 G5
F#5 E5 D5 E5 E-5
E5 F#5 E5 D5 C5
B4 D4 G3 B4|C5 A4|B4
D5 C5 A3 B4 G3
D4 F#3 A4 G3 B4
D4 A3 C5 F#3 E5
D5 C5 D4|G3 B4 C5|G4
E3|E4 B4|G4 D3|D4 E5|G4 C3|C4
D5 B3 D5 C5 D4
F#3 B4 A4 C5 G3
B4 A4 G4 B4|G4 D3|D4
A4|F#4 B-4 D4 G3 B4
D5 C5 A3 B4 G3
G#4 D4|F#3 A4 D4|G3 C5
B4 A3|D4 D5 C5 D4|F#3
E5 D5 C5 D4|G3 C5|D5
B4 C5|G4 E3|E4 B4|G4 D3|D4
E5 E5|F#5 C3|C4 D5 E5
F#5 G5 C5 C4|E4 B4
D4 G4 A4|B4 F#4 A4|B4
A4|B4 A4|G4 A4 G4 G3
B3 D4 B3 B4 rest
C3 E3 A4 A3 E3
G4 D3 F#4 C4 F#4
A3 D4 C4 B4 G3
B3 D4 B3 G4 E3
G3 B3 A4|G4 F#4|G4 G3
B4 C3 A4 E3 A4
A3 rest E3 G4 rest
D3 F#4 C4 F#4 A3
D4 C4 G4 G2 G3
B3 D4 G4|G5 E2 E3
G3 B3 B4|B5 C2 A4|A5
C3 E3 A3 G4|G5 D2
F#4|F#5 D3 F#4|F#5 A3 D4|D5
C4 D5|D6 B1 B2 D3
G3 G4|G5 E2 E3 G4|G5
G3 B3 B4|B5 C2 A4|A5
C3 A4|A5 E3 A4|A5 A3
G4|G5 D2 F#4|F#5 D3 F#4|F#5
A3 D4|D5 C4 G4|G5 G3
rest B3|D4 B3|D4 B3|D4 B5
D3 A5 C4|D4 A5 C4|D4
F#5 C4|D4 G5 G3 B5
B3|D4 D6 B3|D4 B3|D4 B5
D3 A5 C4|D4 A5 C4|D4
F#5 C4|D4 G4|G5 B3|D4|G3 B4|B5
D5|D6 C4|D3|F#3 D5|D6 G4|G5 B3|G3
B4|B5 D5|D6 C4|D3|F#3 D5|D6 D5|D6
B3|G3 G4|G5 rest rest rest
rest A4 A5 F#5 E5
rest D5 D4|F#4 C#5 D5
rest E5 D5 B3|G#4 C#5
D5 D5|F#5 A3|A4 C#5|E5 G4
G5 E5 D5 C#5 A3|E4
B4 C#5 A4 C#4|E4 E5
A5 E5|G5 A4|D4 D5|F#5 D5
F#5 D3 D4 G5 E4
B5 F#4 A5 G5 F#5
E5 D5 D5 F#5 D3
D4 G5 E4 B5 F#4
A5 G5 F#5 E5 D5
D5 B5 G3 G4 C#6
E4 D6 F#3|F#4 C#6 B5
A5 G5 F#5 B5 G3|G4
A5 G5 F#5 E5 D5
A5|C#5|E5 A3|A4 A4 A5 F#5
E5 D5 D4|F#4 C#5 D5
E5 D5 B3|G#4 C#5 D5
D5|F#5 A3|A4 C#5|E5 G4 G5
E5 D5 C#5 A3|E4 B4
C#5 A4 C#4|E4 E5 A5
E5|G5 A4|D4 D5|F#5 D5 F#5
D3 D4 G5 E4 B5
F#4 A5 G5 F#5 E5
D5 D5 B5 G2 G3
C#6 B3 E6 B3 D6
C#6 B5 A5 G5 C#6
B3|E4|G3 B5 A5 G5 F#5
E5 B5 A3|D4|F#4 A5 G5
F#5 E5 D5 A5 A3|E4|G4
G5 F#5 E5 D5 C#5
D5 D4|F#4 D4 D2 F#4
F#2 A4 A2 F#4 F#2
A4 A2 D5 D3 A4
A2 D5 D3 F#5 F#3
D5 D3 F#5 F#3 A5
A3 A5 A3 D4|F#4 B5
D5 E4|G4 C#5 D5 D4|F#4
D6 C#6 B5 A5 G#5
A5 A3 D4|F#4 B5 A5
G#5 A5 B5 D5 E4|G4
C#5 D5 D4|F#4 D6 C#6
B5 A5 G#5 A5 A3
D4|F#4 B5 A5 G#5 A5
B5 D5 E4|G4 C#5 D5
D4|F#4 B3|D4|F#3 B2 B3|D4|E4 G2
A4|C#4|E4 A2 A3|D4|F#4 D2 D4
D2|D3 D4 D2|D3 E4 D4
C#4 D4 D2|D3 D4 D2|D3
E4 D4 C#4 D4 D2|D3
D4 D2|D3 C#4 C#2|C#3 E5
A5 A4|C#4 C#6 A4|C#4 B5
A4|C#4 A5 A4|C#4 G#5 A4|C#4
F#5 A4|C#4 E5 A4|B3 D5
B3 B1|B2 B3 B1|B2 C#4
B3 B-3 B3 B1|B2 B3
B1|B2 B3 A3 G#3 A3
A1|A2 A3 A1|A2 G#3 G#1|G#2
E5 D6 G#3 C#6 B5
B3 A5 G#5 E4 F#5
E5 G#3 F#5 E5 B3
D5 C#5 E4 B4 C#5
A3 E5 F#5 C#4 G#5
A5 E4 B5 C#6 A3
D6 E6 C#4 C#6 B5
E4 A5 D6 G#3 C#6
B5 B3 A5 G#5 E4
F#5 E5 G#3 F#5 E5
B3 D5 C#5 E4 B4
C#5 A3 E5 F#5 C#4
G#5 A5 E4 B5 C#6
A3 D6 E6 C#4 C#6
B5 E4 A5 D6 G#3
C#6 B5 B3 A5 G#5
E4 F#5 E5 G#3 F#5
E5 B3 D5 C#5 E4
B4 C#5 A3 E5 F#5
G#5 A5 B5 C#6 A3|C#3
B5 A5 G#5 F#5 E5
F#5 A3|D3 E5 D5 C#5
B4 A4 D5 D4 C#5
C#4 B4 B3 A4 A3
G#4 G#3 F#4 F#3 E4
E3 B4|E5|G#4 E3 B4|E5|G#4 E3
B4|E5|G#4 E3 C#5|E4 D4 B4
C#5 B4 A4|C#4 A3 G#3
A3 G#3 F#3 C#5 A4
D5 F#5 D3 G#4 E5
E3 A4 F#3 B4|D5 G#3
A4|C#5 A3 B3 C#4 B4
D4 A4|F#4 E-4 C#5 B4
B4 E4|G#4 D4|E4|G#4 C#5 D5
E5 A4|C#4|E4 A5 G#5 F#5
D4 E5 D5 A3|F#3 C#5
A3 E3 D5 C#5 B4
G#3 C#5|E4 B4 D4 C#5
B4 A4 C#4 F#3 C#4|G4
E3 F#3 E3 D4|F#4 D3
B-4|E4 C#3 B4|D4|F#4 B2 C#5|F#5
A2 B4|E5 G#2 D5|G#4 E2
A4|C#5 A2 B2 C#3 B4
A3|F#3 D3 B5 B5 B5
E-3 B5 B5 B5 D3|E3|G#3
E5 E6 E6 C#3|E3|G3 A5
A5 A5 D3|F#3 D5|F#5 C#5|E5
B4|D5 E3 A4|C#5 B4|G#4 A4
A3 E4 C#4 E4 C#4
E4 C#6 A3 E4 C#4
E4 C#4 E4 D6 B3
C#6 E4 B5 D4 A5
E4 G#5 D4 E4 B5
G#3 A5 E4 G#5 B3
F#5 E4 E5 B3 D5
E4 C#5 A3 E4 E5
C#4 E4 A5 C#4 E4
C#6 A3 E4 E6 C#4
E4 C#4 E4 D6 B3
C#6 E4 B5 D4 A5
E4 G#5 D4 E4 B5
G#3 A5 E4 G#5 B3
F#5 E4 E5 B3 D5
E4 C#5 A3 E4 E5
C#4 E4 A5 C#4 E4
C#6 A3 E4 E6 C#4
E4 C#4 E4 D4 F5
F#5 A4|D4 A5 F#5 A4|C#4
E-5 E5 A4|D4 F#5 D5
A4|E4 C5 C#5 E4|G#4 D5
B4 A4 A3 E4 C#4
E4 C#4 E4 C#6 A3
E4 C#4 E4 C#4 E4
D6 B3 C#6 E4 B5
D4 A5 E4 G#5 D4
E4 B5 G#3 A5 E4
G#5 B3 F#5 E4 E5
B3 D5 E4 C#5 A3
E4 E5 C#4 E4 A5
C#4 E4 C#6 A3 E4
E6 C#4 E4 C#4 E4
D6 B3 C#6 E4 B5
D4 A5 E4 G#5 D4
E4 B5 G#3 A5 E4
G#5 B3 F#5 E4 E5
B3 D5 E4 C#5 A3
E4 E5 C#4 E4 A5
C#4 E4 C#6 A3 E4
E6 C#4 E4 C#4 E4
D4 F5 F#5 A4|D4 A5
F#5 A4|C#4 E-5 E5 A4|D4
F#5 D5 A4|E4 C5 C#5
E4|G#4 D5 B4 A3|D3 F4|F5
F#4|F#5 A3|D3 A4|A5 F#4|F#5 A3|C#3
E-4|E-5 E4|E5 A3|D3 F#4|F#5 D4|D5
A3|E3 C4|C5 C#4|C#5 E3|G#3 D4|D5
B3|B4 A4|C#4 A2 A3 G#3
A3 G#3 A3 A5|C#5 F#2
F#3 F3 F#3 F3 F#3
B5|D5 D2 D3 C#3 D3
D6|F#5 C#3 D3 B4 A5
E2 E3 E-3 E3 G#5
A5 E-3 G#5 F#5 G#5
E3 A5 A2 A3 G#3
A3 G#3 A3 A5|C#5 F#2
F#3 A5|C#5 F3 F#3 A5|C#5
F3 F#3 B5|D5 D2 D3
C#3 D3 D6|F#5 C#3 D3
B4 A5 E2 E3 E-3
E3 G#5 A5 E-3 G#5
F#5 G#5 E3 A5 A2
C#5 D5 E5 F#5 G#5
B3|D4|E3 A5 A3|C#4 C#5 D5
E5 F#5 G#5 B3|D4|E3 A5
A3|C#4 C#3 D3 E3 F#3
B4|D5|E4 G#3 A4|C#5|E4 A3 C#3
D3 E3 F#3 B4|D5|E4 G#3
A3 C5 C#5 A3|B3 C#5
D5 A3|C#4 E-5 E5 A3|D4
F5 F#5 A3|E4 F#5 G5
A4 A5 F#5 E5 D5
D4|F#4 C#5 D5 E5 D5
B3|G#4 C#5 D5 D5|F#5 A3|A4
C#5|E5 G4 G5 E5 D5
C#5 A3|E4 B4 C#5 A4
C#4|E4 E5 A5 E5|G5 A4|D4
D5|F#5 D5 F#5 D3 D4
G5 E4 B5 F#4 A5
G5 F#5 E5 D5 D5
F#5 D3 D4 G5 E4
B5 F#4 A5 G5 F#5
E5 D5 D5 B5 G3
G4 C#6 E4 D6 F#3|F#4
C#6 B5 A5 G5 F#5
B5 G3|G4 A5 G5 F#5
E5 D5 A5|C#5|E5 A3|A4 A4
A5 F#5 E5 D5 D4|F#4
C#5 D5 E5 D5 B3|G#4
C#5 D5 D5|F#5 A3|A4 C#5|E5
G4 G5 E5 D5 C#5
A3|E4 B4 C#5 A4 C#4|E4
E5 A5 E5|G5 A4|D4 D5|F#5
D5 F#5 D3 D4 G5
E4 B5 F#4 A5 G5
F#5 E5 D5 D5 B5
G2 G3 C#6 B3 E6
B3 D6 C#6 B5 A5
G5 C#6 B3|E4|G3 B5 A5
G5 F#5 E5 B5 A3|D4|F#4
A5 G5 F#5 E5 D5
A5 A3|E4|G4 G5 F#5 E5
D5 C#5 D5 D4|F#4 F#4
F#2 A4 A2 D5 D3
A4 A2 D5 D3 F#5
F#3 D5 D3 F#5 F#3
A5 A3 F#5 F#3 A5
A3 C6 C4 D5 B3|G3
D3 E5 G4 A3|C4 F#4
G4 B3|G3 G5 F#5 E5
D5 C#5 D5 B3|G3 D3
E5 D5 C#5 D5 E5
G4 A3|C4 F#4 G4 B3|G3
G5 F#5 E5 D5 C#5
D5 D3 B3|G3 E5 D5
C#5 D5 E5 G4 A3|C4
F#4 G4 B3|G3 B3|E4|G4 E3
A4|E4|G4 C3 A4|D5|F#4 D3 B4|D4|G4
G2 C4|E4|G3 C2|C3 C4|E4|F#4 A1|A2
B4|E-4|F#4 B1|B2 B3|E4|G4 E2 B3|D4|F#3
B2 B3|D4|E4 G2 A4|C#4|E4 A2
A3|D4|F#4 D2 C#5|E4|G4 B-2|B-3 D4|D5|F#4
B2|B3 B4|F5 G2|G3 B-4|C#5|F#5 F#2|F#3
G3 F#3 E3 D3 C#3
B2 F#5 F#5 G5 B4
A5 G5 D5 F#5 B4
D5 F#5 B4 D5 G5
A5 B-4 G5 C#5 F#5
B-4 C#5 F#5 B-4 C#5
F#5 A4 C#5 A4 C#5
G5 A4 A5 C#5 B5
G#4 B4 E5 G#4 B4
E5 G#4 B4 F#5 G4
G5 F#5 B4 E5 G4
B4 E5 G4 B4 E5
F#5 F#4 E5 B4 D5
F#4 B4 D5 F#4 B4
D5 F#4 A4 F#4 A4
E5 F#4 F#5 A4 G5
E4 G4 C5 E4 G4
C5 E4 G4 D5 C5
E4 B4 C5 G4 E4
G4 G5 E4 G4 F#5
D4 F#4 B4 D4 F#4
B4 D4 F#4 C#5 B4
D4 B-4 B4 F#4 D4
F#4 F#5 D4 F#4 F#5
B-3 F#4 E5 B-3 F#4
C#5 B-3 F#4 E5 B3
F#4 D5 B3 F#4 B4
B3 F#4 B-4 F#3 B4
C#5 D5 C#5 D5 C#5
F#3 G3 F#3 E3 D3
C#3 D5 B2 B5 D5
F#4 B5 D5 F#4 B5
D5 G4 A4 B5 G4
D5 F#4 B5 D5 F#4
B5 C#5 G4 A4 B5
G4 C#5 F#4 B5 C#5
F#4 B5 C#5 F#4 A5
C#5 A5 C#5 G4 A5
A4 E-5 B4 A5 E5
E4 G5 E5 E4 G5
B4 F#4 G4 G5 F#4
B4 E4 G5 C#5 E4
G5 A4 E4 F#4 G5
E4 A4 D4 G5 A4
D4 G5 A4 D4 F#5
A4 F#5 A4 E4 F#5
F#4 B4 G4 F#5 B4
G3 E5 B4 G3 E-5
E5 G3 B5 E5 A5
E5 A3 G#5 B3 E5
C#4 A5 D5 F#3 A5
C#5 F#3 A5 G5 F#3
B-5 F#5 B5 E5 G#3
C#6 B-3 D5 B3 C#6
D5 F#3 C#6 D5 G3
B5 C#5 E3 B5 C#5
C#3 B5 C#5 F#4 A5
B4 E-4 A5 B4 B3
A5 B4 E4 G5 A4
C#4 G5 A4 A3 G5
A4 D3 F#5 G4 B2
F#5 G4 G2 F#5 G4
C#3 E5 F#4 B-2 E5
F#4 F#2 E5 F#4 B3
D5 E4 G#3 D5 E4
E3 D5 E4 A3 C5
D4 F#3 C5 D4 D3
C5 D4 G3 B4 E4
C2|C3 B4 A4 G#4 A4
B4 C5 D5 E5 C5
B4 A4 B3|G4 D3 D3
A3|F#4 D3 E3 D3 C3
B2 A2 G2 D5 D5
D5 D5 D5 D5 A3|C4|D4
A3|C4|D4 F#4 A3|C4|D4 A3|C4|D4 A3|C4|D4
B3|D4 G4 B4 D5 G5
B5 D6 A3|D4|F#3 A3|D4|F#3 C6
A3|D4|F#3 A3|D4|F#3 A3|D4|F#3 D4|G3 B5
C6 D6 B5 G5 B3|D4
G5 A5 B5 G5 E5
C4|G4 E5 F#5 G5 E5
C#5 E4|G4 C#5 D5 E5
C#5 D5 D4 E5 C#4
F#5 C4 G5 B3 E5
C4 C5 E4 B4|G4 D4
D4 A4|F#4 D4 E4 D4
C4 B3 A3 G3 D5
D5 E5 F#5 E5 D5
D5 D5 A3|C4|D4 A3|C4|D4 F#4
A3|C4|D4 A3|C4|D4 A3|C4|D4 B3|D4 G4
B4 G4 D5 B4 G5
D5 B5 G5 D6 B5
D6 A3|D4|F#3 A3|D4|F#3 C#6 C6
A3|D4|F#3 A3|D4|F#3 A3|D4|F#3 D4|G3 B5
C6 D6 B5 G5 B3|D4
G5 A5 B5 G5 E5
C4|G4 E5 F#5 G5 E5
C#5 E4|G4 C#5 D5 E5
C#5 D5 D3|D4 C#5 C5
B4 C5 A4 B4 A4
G4 A4 G4 G3 B3
B2 D4 D3 G4 G3
D4 D3 G4 G3 B4
B3 G4 G3 B4 B3
D5 D4 B4 B3 D5
D4 G5 G4 B5 C6
E5 A4|B3|F#4 E-5 E5 E4|G4
E6 D6 C6 B5 B-5
B5 C6 B5 B-5 B5
C6 E5 A4|B3|F#4 E-5 E5
E4|G4 E6 D6 C6 B5
B-5 A5 B5 A5 G#5
A5 B5 D5 A3|E4|G4 C#5
D5 D4|F#4 D6 C#6 B5
A5 G#5 A5 B5 A5
G#5 A5 B5 D5 A3|E4|G4
C#5 D5 D4|F#4 F#5 E5
D5 C#5 B4 E5 F#5
E5 E-5 E5 F#5 A4
B3|D4|E3 G#4 A4 A3|C#4 A5
G#5 F#5 E5 E-5 E5
F#5 E5 E-5 E5 F#5
A4 B3|D4|E3 G#4 A4 A2|A3
E4 C#4 A2|A3 E4 A4
A2|A3 E4 A4 A2|A3 E4
C#4 A2|A3 E4 A4 A2|A3
E4 B4 A2|G#3 E4 D4
A2|G#3 E4 B4 A2|G#3 E4
B4 A2|G#3 E4 D4 A2|G#3
E4 B4 A2|G#3 E4 C#5
A2|G3 G4 E4 A2|G3 G4
C#5 A2|G3 E4 D5 A2|F#3
A4 F#4 A2|F#3 A4 D5
A2|F#3 A4 E5 A2|E3 C#5
A4 A2|E3 C#5 E5 A2|E3
C#5 F#5 A2|D3 D5 A4
A2|D3 D5 F#5 A2|D3 D5
A4|C#5|E5|G5 A2|A3|C#3|E3 G5 E5 C#6
G5 E6 D6 C#6 B5
A5 G#5 A5 B-5 B5
A5 G5 F#5 A5 G5
B5 A5 G5 F#5 E5
F#5 G5 F#5 A5 G5
F#5 E5 D5 C#5 B4
A4 G4 A4 G4 A4
G4 A4 G4 A4 G4
A4 G4 A4 G4 A4
G4 A4 G4 A4 G4
F#4 G4 G#4 A4 B-4
B4 C5 C#5 D5 E-5
E5 F5 F#5 G5 G#5
A5 B-5 B5 A5 G5
F#5 E5 F#5 F#5|G5 E5|F#5
A5 rest G5 G5 A5|G5
F#5|G5 G#5 B5 rest A5
A4 A5 F#5 E5 D5
D4|F#4 C#5 D5 E5 D5
B3|G#4 C#5 D5 D5|F#5 A3|A4
C#5|E5 G4 G5 E5 D5
C#5 A3|E4 B4 C#5 A4
C#4|E4 E5 A5 E5|G5 A4|D4
D5|F#5 D5 F#5 D3 D4
G5 E4 B5 F#4 A5
G5 F#5 E5 D5 D5
F#5 D3 D4 G5 E4
B5 F#4 A5 G5 F#5
E5 D5 D5 B5 G3
G4 C#6 E4 D6 F#3|F#4
C#6 B5 A5 G5 F#5
B5 G3|G4 A5 G5 F#5
E5 D5 A5|C#5|E5 A3|A4 A3
A4 F#4 E4 D4 D3|F#3
C#4 D4 E4 D4 B2|G#3
C#4 D4 D4|F#4 A2|A3 C#4|E4
G3 G4 E4 D4 C#4
A2|E3 B3 C#4 A3 C#3|E3
E4 A4 E4|G4 A3|D3 D4|F#4
D5 F#5 D3 D4 G5
E4 B5 F#4 A5 G5
F#5 E5 D5 G5 B5
G2 G3 C#6 A3 E6
B3 D6 C#6 B5 A5
G5 C#6 B3|E4|G3 B5 A5
G5 F#5 E5 B5 A3|D4|F#4
A5 G5 F#5 E5 D5
A5 A3|E4|G4 G5 F#5 E5
D5 C#5 D5 D4|F#4 D4
D2|D3 D4 D2|D3 E4 D4
C#4 D4 D2|D3 D4 D2|D3
E4 D4 C#4 D4 D2|D3
D4 D2|D3 C4 C2|C3 A4
A5 C5|D5 C6 C5|D5 B5
C5|D5 A5 C5|D5 G5 C5|D5
F#5 C5|D5 A5 B4|D5 G5
B3 B1|B2 B3 B1|B2 B3
A3 G#3 A3 A1|A2 A3
A1|A2 A3 G3 F#3 G3
G1|G2 G3 G1|G2 F#3 F#1|F#2
D5 C6 F#3 B5 A5
A3 G5 F#5 D4 E5
D5 F#3 E5 D5 A3
C5 B4 D4 A4 B4
G3 D5 E5 B3 F#5
G5 D4 A5 B5 G3
C6 D6 B3 B5 A5
D4 G5 C6 F#3 B5
A5 A3 G5 F#5 D4
E5 D5 F#3 E5 D5
A3 C5 B4 D4 A4
B4 G3 D5 E5 B3
F#5 G5 D4 A5 B5
G3 C6 D6 B3 B5
A5 D4 G5 A5 E-3
G5 F#5 F#3 E5 E-5
B3 C5 B4 E-3 C5
B4 F#3 A4 G4 B3
F#4 G4 E3 B4 C#5
G3 E-5 E5 B3 F#5
G5 E3 A5 B5 G3
G5 F#5 B3 E5 G5
C#3 F#5 E5 E3 D5
C#5 A3 B4 A4 C#3
B4 A4 E3 G4 F#4
A3 E4 F#4 D3 A4
B4 F#3 C#5 D5 A3
E5 F#5 D3 G5 A5
F#3 B5 C#6 A3 D6
B5 G3 A5 G5 F#5
E5 D5 G5 G4 F#5
F#4 E5 E4 D5 D4
C#5 C#4 B4 B3 A4
A3 A5|C#5|E5 A2|A3 A5|C#5|E5 A2|A3
A5|C#5|E5 A2|A3 A4|F#5 G4 E5
F#5 E5 D5|F#4 D4 C#4
D4 C#4 B3 F#5 G5
D5 B5 G3 C#5 A5
A3 D5 B3 E5|G5 C#4
D5|F#5 D4 E4 F#4 E5
G4 B4|D5 G#4 F#5 E5
E5 A4|C#5 A4|C#5|G4 F#5 G5
A5 A4|D5|F#4 D6 C#6 B5
G4 A5 G5 B3|D4 F#5
D4 A3 G5 F#5 E5
C#4 A4|F#5 E5 G4 F#5
E5 F#4 D5 B3 C5|F#4
A3 B3 A3 B4|G4 G3
A4|B4|E-5 F#3 B4|E5|G4 E3 B5|F#5
D3 A5|E5 C#3 C#5|G5 A2
D5|F#5 D3 E3 F#3 E5
B3|D4 G3 E6 E6 E6
G#3 E6 E6 E6 A3|C#4|G3
A5 A5 A5 A3|C4|F#3 D6
D6 D6 B3|G3 B5|G5 A5|F#5
E5|G5 A3 D5|F#5 C#5|E5 D5
D3 A3 F#3 A3 F#3
A3 F#5 D3 A3 F#3
A3 F#3 A3 G5 E3
F#5 A3 E5 G3 D5
A3 C#5 G3 A3 E5
C#3 D5 A3 C#5 E3
B4 A3 A4 E3 G4
A3 F#4 D3 A3 A4
F#3 A3 D5 F#3 A3
F#5 D3 A3 A5 F#3
A3 F#3 A3 G5 E3
F#5 A3 E5 G3 D5
A3 C#5 G3 A3 E5
C#3 D5 A3 C#5 E3
B4 A3 A4 E3 G4
A3 F#4 D3 A3 A4
F#3 A3 D5 F#3 A3
F#5 D3 A3 A5 F#3
A3 F#3 A3 G3 B-5
B5 D5|G4 D6 B5 D5|F#4
G#5 A5 D5|G4 B5 G5
A4|D5 F5 F#5 A4|C#5 G5
E5 D5 D3 A3 F#3
A3 F#3 A3 F#5 D3
A3 F#3 A3 F#3 A3
G5 E3 F#5 A3 E5
G3 D5 A3 C#5 G3
A3 E5 C#3 D5 A3
C#5 E3 B4 A3 A4
E3 G4 A3 F#4 D3
A3 A4 F#3 A3 D5
F#3 A3 F#5 D3 A3
A5 F#3 A3 F#3 A3
G5 E3 F#5 A3 E5
G3 D5 A3 C#5 G3
A3 E5 C#3 D5 A3
C#5 E3 B4 A3 A4
E3 G4 A3 F#4 D3
A3 A4 F#3 A3 D5
F#3 A3 F#5 D3 A3
A5 F#3 A3 F#3 A3
G3 B-5 B5 D5|G4 D6
B5 D5|F#4 G#5 A5 D5|G4
B5 G5 A4|D5 F5 F#5
A4|C#5 G5 E5 D4|G3 B-4|B-5
B4|B5 D4|G3 D5|D6 B4|B5 D4|F#3
G#4|G#5 A4|A5 D4|G3 B4|B5 G4|G5
A3|D4 F4|F5 F#4|F#5 A3|C#4 G4|G5
E4|E5 D5|F#4 D3 D4 C#4
D4 C#4 D4 D5|F#4 B2
B3 B-3 B3 B-3 B3
E5|G4 G2 G3 F#3 G3
B4|G5 F#3 E4 G3 D5
A2 A3 G#3 A3 C#5
D5 G#3 C#5 B4 A3
C#5 D5 D3 D4 C#4
D4 C#4 D4 D5|F#4 B2
B3 D5|F#4 B-3 B3 D5|F#4
B-3 B3 E5|G4 G2 G3
F#3 G3 B4|G5 F#3 E4
G3 D5 A2 A3 G#3
A3 C#5 D5 G#3 C#5
B4 A3 C#5 D5 F#4
A4 B4 C#5 D5 E5
A3|C#4 A4 B4 C#5 D5
E5 F#5 D3|D4 A4|F#4 A4|C#5
B4|D5 C#5|E5 D5|F#5 E5|G5 A3|C#4|E4
A4|C#5 B4|D5 C#5|E5 D5|F#5 E5|G5
A5|F#5 D4|F#4 A4 A5 F#5
E5 D5 D4|F#4 C#5 D5
E5 D5 B3|G#4 C#5 D5
D5|F#5 A3|A4 C#5|E5 G4 G5
E5 D5 C#5 A3|E4 B4
C#5 A4 C#4|E4 E5 A5
E5|G5 A4|D4 D5|F#5 D5 F#5
D3 D4 G5 E4 B5
F#4 A5 G5 F#5 E5
D5 G5 B5 G3 G4
C#6 A4 E6 B4 D6
C#6 B5 A5 G5 C#6
B3|E4|G3 B5 A5 G5 F#5
E5 B5 A3|D4|F#4 A5 G5
F#5 E5 D5 A5 A3|E4|G4
G5 F#5 E5 D5 C#5
D5 D4|F#4 D4 D2 F#4
F#2 A4 A2 F#4 F#2
A4 A2 D5 D3 A4
A2 D5 D3 F#5 F#3
D5 D3 F#5 F#3 A5
A3 A5 A3 D4|F#4 B5
D5 E4|G4 C#5 D5 D4|F#4
D6 C#6 B5 A5 G#5
A5 A3 D4|F#4 B5 A5
G#5 A5 B5 D5 E4|G4
C#5 D5 D4|F#4 D6 C#6
B5 A5 G#5 A5 A3
D4|F#4 B5 rest A5 G#5
A5 B5 D5 E4|G4 C#5
D5 D4|F#4 B3|D4|F#3 B2 B3|D4|E4
G2 A4|C#4|E4 A2 A3|D4|F#4 D2
B5|F#5 B2|B3 D6 B5|F#5 B2|B3
D6 B5|F#5 B2|B3 D6 B5|E5
G2|G3 D6 B5|E5 G2|G3 D6
B5|E5 G2|G3 D6 E5|G5 A2|A3
C#6 E5|G5 A2|A3 C#6 E5|G5
A2|A3 C#6 A5|D5|D6|F#5 D2|D3 A4|A5|D5|F#5
A2|D2|D3|F#2 A4|D5|F#5 A2|D2|D3|F#2 G5 rest
E4 C4 G5 E4 C4
E4 F5 C4 E5 E5
E4 D5 C5 B4 C4
C5 D5 E4 C5 D5
C4 C5 D5 rest C5
D5 E4 C5 D5 E5
C4 G4 E4 C4 E4
C4 G5 E4 G5 C4
G5 E4 C4 E4 F5
C4 E5 E5 F4 D5
C5 B4 C4 C5 D5
E4 C5 D5 C4 C5
D5 C5 D5 E4 C5
D5 E5 C4 G4 E4
C4 E4 C4 A4 F4
C5 C4 F5 F4 A5
C4 C6 F4 C4 F4
C4 G4 E4 C5 C4
E5 E4 G5 C4 C6
E4 C4 E4 G4 C4
G5 C4 E4 G3 C4
E4 G3 D4 B3 G3
F5 G5 D4 B3 F5
E5 F5 G3 E-5 C4
C3 E5 E3 G3 C4
E4 G4 E4 A4 F4
C5 C4 A4 F5 F4
C5 A5 F5 C4 C6
F4 C4 F4 C4 G4
E4 C5 C4 G4 E5
E4 C5 G5 E5 C4
C6 E4 C4 E4 C4
A5 E4 C4 G5 G3
F5 E4 C4 E5 G3
E5 D4 F4 D5 G3
C5 F4 D4 B4 G3
C5 G4 C4|E4 A4 B4
C5 D5 E5 F5 G5
A5 B5 C6 G5 G5
G5 E4|G3 A5 G5 D4|G3
F5 G5 F5 E5 C4|G3
F5 E5 B3|G3 D5 E5
D5 C5 G4 C4 A4
B4 C5 D5 E5 F5
G5 A5 B5 C6 G5
G5 G5 E4|G3 A5 G5
D4|G3 F5 G5 F5 E5
C4|G3 F5 E5 B3|G3 D5
E5 D5 C5 C3 C4
B3 D5 E5 B-3 F5
A3 F5 A3 G3 G5
A5 F3 G5 E3 E5
C6 C3 C6 D6 C6
B5 A5 A5 C3|C4 G5
F5 E5 G5 G3 E4
E5 C4 D5 B3 G2
B2 D3 C#5 G3 D5
B3 C5 D4 B4 A4
G4 C#5 G3 D5 B3
C5 D4 B4 A4 G4
E-5 G3 E5 C4 E5
E4 E5 C4 E5 G3
C4 E4 A4 C4 A5
F#3 A3 C4 G5 F#5
E5 D5 F#3 D6 A3
D6 C4 D6 D6 G3
B3 D4 B5 D6 B5
D4 G5 G3 B3 D4
D4 C#5 G3 D5 B3
C5 D4 B4 A4 G4
C#5 D5 G3 E5 B3
D5 C5 D4 B4 A4
G4 E-5 G3 E5 C4
E5 E4 E5 C4 E5
G3 C4 E4 C4 A5
B5 A3|C4|D4|F#3 C6 B5 A5
G5 F#5 E5 D5 F#5
A5 G5 F#5 E5 D5
C5 B4 G3 B3 G4
C5|D5 A3 C5|D5 C4 C5
B4 G4 C5 D5 B3
D4 G4 G3 B3 E5
G4 F#5 G5 C4 E4
G4 G5 C4 E4 G5
G4 G5 C4 E4 G4
F#5 C4 E5 E4 D5
C5 G4 B4 G3 B3
G4 C5|D5 A3 C5|D5 C4
C5 B4 G4 C5 D5
B3 D4 G4 G3 B3
E5 G4 F#5 G5 C4
E4 G4 G5 C4 E4
G5 G4 G5 C4 E4
G4 F#5 C4 E5 E4
D5 C5 G4 B4 G3
G5 A5 B5 A5 G5
F#5 E5 D5 C3 C5
B4 A4 G4 F#4 E4
D4 D3 C4 A3|E-3|F#3 B3
E3|G3 C3|E3 A3 C4 E4
G#4 A4 C5 E5 E5
G4 G4 D3 B3 C4
B4 F#4 A4 G4 G3
B3 G2 D5 B4 G5
F#5 E5 D5 C5 B4
A4 B4 D5 C#5 C5
F#3 D4 B4 G3 C5
D5 E-5 E5 F#5 C3|G3
E5 F#5 E5 F#5 G5
F#5 E5 D5 C5 C#3|E3
B4 D5 D3 G3 B4
A4 F#3 D5 D4 E5|F#5
E4|F#4 G5 G4 F#5 F#4
E5 E4 D5 D4 C5
C4 B4 B3 A4 A3
B4 B3 C5 C4 C#5
C#4 D5 D4 E-5 E-4
E5 E4 E4 C5 A3|C3
A4 G4 D3 B3 B4
A4|F#4 C4 G4 G3 B3
D4 G5 A5 G5 B3
E5 G5 G3 A5 C4
G5 C6 E4 G5 E5
C5 C4 G5 G3 G5
B3 D4 G5 A5 G5
B3 E5 G5 G3 A5
C4 G5 C6 E4 G5
E5 C5 C4 G5 B3|D4|G3
G5 C5 D5 F#5 D5
G5 B4 G5 C5 D5
F#5 D5 G5 B4 G5
F#4 D5 A5 D5 F#4
B5 D5 G4 B5 G4
D5 C6 A4 D5 C6
D5 A4 D6 B4 B5
G5 B5 D5 G5 B4
D5 A4 E5 D5 A3|C3|E3
C5 B4 A4 G4 D3
B3|G3 F#4 G4 A3|C4 F#4
G4 F#4 E4 F#4 G4
G3 B3 D4 G5 A5
G5 B3 E5 G5 G3
A5 C4 G5 C6 E4
G5 E5 C5 C4 G5
G3 G5 B3 D4 G5
A5 G5 B3 E5 G5
G3 A5 C4 G5 C6
E4 G5 E5 C5 C4
G5 B3|D4|G3 G5 C5 D5
F#5 D5 G5 B4 G5
C5 D5 F#5 D5 G5
B4 G5 F#4 D5 A5
D5 F#4 B5 D5 G4
B5 G4 D5 C6 A4
D5 C6 D5 A4 D6
B5 B4 D6 B5 G5
B5 G5 B5 D5 G5
D5 G5 B4 D5 B4
D5 A4 E5 E-5 E5
D5 A3|C3|E3 C5 B4 A4
G4 D3 B3|G3 F#4 G4
A3|C4 F#4 G4 F#4 E4
F#4 G4 G3 D4 D3
B4 B3 G4 G3 D5
D4 A5 G5 F#5 E5
D5 B3|D3|G3 E5 D5 C5
B4 A4 C4|D3|F#3 D5 C5
B4 A4 G4 D4 G3
D3 G4 G3 D4 D3
B4 B3 G4 G3 B4
G4 B3 G3 D5 D4
A5 G5 F#5 E5 D5
B3|D3|G3 D5 E5 D5 C5
B4 A4 C4|D3|F#3 A4 D5
C5 B4 A4 G4 B3|G3
B4|D4 G3 B3|G4 G2 G5
E4 C4 G5 E4 C4
E4 F5 C4 E5 E5
E4 D5 C5 B4 C4
C5 D5 E4 C5 D5
C4 C5 D5 C5 D5
E4 C5 D5 E5 C4
G4 E4 C4 E4 C4
G5 E4 G5 C4 G5
E4 C4 E4 F5 C4
E5 E5 F4 D5 C5
B4 C4 C5 D5 E4
C5 D5 C4 C5 D5
C5 D5 E4 C5 D5
E5 C4 G4 E4 C4
E4 C4 A4 F4 C5
C4 F5 F4 A5 C4
C6 F4 C4 F4 C4
G4 E4 C5 C4 E5
E4 G5 C4 C6 E4
C4 E4 G4 C4 G5
C4 E4 G3 C4 E4
G3 D4 B3 G3 F5
G5 D4 B3 F5 E5
F5 G3 E-5 C4 C3
E5 E3 G3 C4 E4
G4 E4 A4 F4 C5
C4 A4 F5 F4 C5
A5 F5 C4 C6 F4
C4 F4 C4 G4 E4
C5 C4 G4 E5 E4
C5 G5 E5 C4 C6
E4 C4 E4 C4 A5
E4 C4 G5 G3 F5
E4 C4 E5 G3 E5
D4 F4 D5 G3 C5
F4 D4 B4 G3 C5
G4 C4|E4 A4 B4 C5
D5 E5 F5 G5 A5
B5 C6 G5 G5 G5
E4|G3 A5 G5 D4|G3 F5
G5 F5 E5 C4|G3 F5
E5 B3|G3 D5 E5 D5
C5 G4 C4 A4 B4
C5 D5 E5 F5 G5
A5 B5 C6 G5 G5
G5 E4|G3 A5 G5 D4|G3
F5 G5 F5 E5 C4|G3
F5 E5 B3|G3 D5 E5
D5 C5 C3 C4 B3
D5 E5 B-3 F5 A3
F5 A3 G3 G5 A5
F3 G5 E3 E5 C6
C3 C6 D6 C6 B5
A5 A5 C3|C4 G5 F5
E5 G5 G3 E4 E5
C4 D5 B3 G2 B2
D3 C#5 G3 D5 B3
C5 D4 B4 A4 G4
C#5 G3 D5 B3 C5
D4 B4 A4 G4 E-5
G3 E5 C4 E5 E4
E5 C4 E5 G3 C4
E4 A4 C4 A5 F#3
A3 C4 G5 F#5 E5
D5 F#3 D6 A3 D6
C4 D6 D6 G3 B3
D4 B5 D6 B5 D4
G5 G3 B3 D4 D4
C#5 G3 D5 B3 C5
D4 B4 A4 G4 C#5
D5 G3 E5 B3 D5
C5 D4 B4 A4 G4
E-5 G3 E5 C4 E5
E4 E5 C4 E5 G3
C4 E4 C4 A5 B5
A3|C4|D4|F#3 C6 B5 A5 G5
F#5 E5 D5 F#5 A5
G5 F#5 E5 D5 C5
B4 G3 B3 G4 C5|D5
A3 C5|D5 C4 C5 B4
G4 C5 D5 B3 D4
G4 G3 B3 E5 G4
F#5 G5 C4 E4 G4
G5 C4 E4 G5 G4
G5 C4 E4 G4 F#5
C4 E5 E4 D5 C5
G4 B4 G3 B3 G4
C5|D5 A3 C5|D5 C4 C5
B4 G4 C5 D5 B3
D4 G4 G3 B3 E5
G4 F#5 G5 C4 E4
G4 G5 C4 E4 G5
G4 G5 C4 E4 G4
F#5 C4 E5 E4 D5
C5 G4 B4 G3 G5
A5 B5 A5 G5 F#5
E5 D5 C3 C5 B4
A4 G4 F#4 E4 D4
D3 C4 A3|E-3|F#3 B3 E3|G3
C3|E3 A3 C4 E4 G#4
A4 C5 E5 E5 G4
G4 D3 B3 C4 B4
F#4 A4 G4 G3 B3
G2 D5 B4 G5 F#5
E5 D5 C5 B4 A4
B4 D5 C#5 C5 F#3
D4 B4 G3 C5 D5
E-5 E5 F#5 C3|G3 E5
F#5 E5 F#5 G5 F#5
E5 D5 C5 C#3|E3 B4
D5 D3 G3 B4 A4
F#3 D5 D4 E5|F#5 E4|F#4
G5 G4 F#5 F#4 E5
E4 D5 D4 C5 C4
B4 B3 A4 A3 B4
B3 C5 C4 C#5 C#4
D5 D4 E-5 E-4 E5
E4 E4 C5 A3|C3 A4
G4 D3 B3 B4 A4|F#4
C4 G4 G3 B3 D4
G5 A5 G5 B3 E5
G5 G3 A5 C4 G5
C6 E4 G5 E5 C5
C4 G5 G3 G5 B3
D4 G5 A5 G5 B3
E5 G5 G3 A5 C4
G5 C6 E4 G5 E5
C5 C4 G5 B3|D4|G3 G5
C5 D5 F#5 D5 G5
B4 G5 C5 D5 F#5
D5 G5 B4 G5 F#4
D5 A5 D5 F#4 B5
D5 G4 B5 G4 D5
C6 A4 D5 C6 D5
A4 D6 B4 B5 G5
B5 D5 G5 B4 D5
A4 E5 D5 A3|C3|E3 C5
B4 A4 G4 D3 B3|G3
F#4 G4 A3|C4 F#4 G4
F#4 E4 F#4 G4 G3
B3 D4 G5 A5 G5
B3 E5 G5 G3 A5
C4 G5 C6 E4 G5
E5 C5 C4 G5 G3
G5 B3 D4 G5 A5
G5 B3 E5 G5 G3
A5 C4 G5 C6 E4
G5 E5 C5 C4 G5
B3|D4|G3 G5 C5 D5 F#5
D5 G5 B4 G5 C5
D5 F#5 D5 G5 B4
G5 F#4 D5 A5 D5
F#4 B5 D5 G4 B5
G4 D5 C6 A4 D5
C6 D5 A4 D6 B5
B4 D6 B5 G5 B5
G5 B5 D5 G5 D5
G5 B4 D5 B4 D5
A4 E5 E-5 E5 D5
A3|C3|E3 C5 B4 A4 G4
D3 B3|G3 F#4 G4 A3|C4
F#4 G4 F#4 E4 F#4
G4 G3 D4 D3 B4
B3 G4 G3 D5 D4
A5 G5 F#5 E5 D5
B3|D3|G3 E5 D5 C5 B4
A4 C4|D3|F#3 D5 C5 B4
A4 G4 D4 G3 D3
G4 G3 D4 D3 B4
B3 G4 G3 B4 G4
B3 G3 D5 D4 A5
G5 F#5 E5 D5 B3|D3|G3
D5 E5 D5 C5 B4
A4 C4|D3|F#3 A4 D5 C5
B4 A4 G4 B3|G3 B4|D4
G3 B3|G4 G2 D5 G4
B4 G4 E-5 B4 E5
G4 F#5 B4 G5 F4
B4 G#4 D5 E4 C5
G4 E4 B4 G4 C5
E4 D5 G4 E5 D4
G#4 F4 B4 C4 A4
E4 C4 G#4 E4 A4
C4 B4 E4 C5 C4
F#4 E-4 A4 B3 G4
D4 E5 C4 F#4 D4
A4 B3 G4 D4 E5
C4 F#4 D4 A4 B3
G4 D4 E-5 C4 F#4
E-4 A4 B3 G4 D4
E-5 C4 F#4 E-4 G4
B3|D4 A4 B4 C5 D5
E5 F#5 G5 A5 B5
F#5 G5 D5 E5 B4
D5 D3 B3 G3 B3
C5 D5 D3 C5 D5
A3 C5 D5 C5 D5
F#3 C5 B4 C5 A3
B4 G3 B3 D4 B3
G3 A4 G4 F#4 G4
B4 E5 G3 B3 D5
D4 B3 G3 C5 B4
A4 B4 D5 G5 G3
B3 F5 D4 B3 G3
E5 D5 C#5 D5 F5
C6 G#3 B5 B3 D6
D4 G#5 F4 B5 B3
D5 A3 F5 G#3 E5
E4 D5 C5 A3 C4
E4 C4 A3 D5 C5
C4 B4 C5 F4 D5
C4 C5 G3 D4 F4
D4 B-4 C5 G3 B-4
C5 C4 B-4 C5 B-4
C5 E4 B-4 A4 B-4
C4 A4 F3 C5 C4
F4 F5 C4 F3 A5
A3 D4 B-5 A3 A5
E3 A3 C#4 A3 G5
E3 A3 C#4 A3 G5
D3 A3 C4 F#5 A3
F5 D3 G3 B3 G3
F5 C3 G3 C4 E5
G3 E-5 C3 G3 C4
G3 E-5 F3 D5 G#3
D5 C4 D5 G#3 D5
F3 G#3 D5 C4 G#3
D5 F#3 A3 F5 E-5
C4 A3 F#3 A3 D5
C5 C4 A3 B4 G3
G5 G3 G5 A3|G3 F#5
B3|G3 F5 F5 C4|G3 E5
G3|G4 E-5 F4|G3 D5 E-4|G3
C5 C5 D4|G3 B4 B3|G3
G5 A5 G5 F#5 A3|G3
G5 F#5 B3|G3 F5 G5
F5 E5 C4|G3 F5 E5
G3|G4 E-5 F5 E-5 D5
F4|G3 E-5 D5 E-4|F#3 C5
D5 C5 B4 D4|G3 C5
B4 A4 B4 C5 D5
E5 D5 C#5 D5 E5
F5 D4|G3 G5 E5 G5
C#4 F5 D4|G3 G5 E5
G5 C#4 F5 D4|G3 G5
E5 G5 C#4 F5 G5
G3 D4 E5 C#4 G5
F5 G3 D4 G5 E5
G5 C#4 F5 D4|G3 E5
D5 C5 B4 C5 A3
D5 B3 E5 C4 F5
D4 E5 C4 D5 B3
E5 C4 F5 D4 E5
C#4 F5 D4 F#5 E-4
G5 E4 C4 G5 E4
C4 E4 F5 C4 E5
E5 E4 D5 C5 B4
C4 C5 D5 E4 C5
D5 C4 C5 D5 C5
D5 E4 C5 D5 E5
C4 G4 E4 C4 E4
C4 G5 E4 G5 C4
G5 E4 C4 E4 F5
C4 E5 E5 F4 D5
C5 B4 C4 C5 D5
E4 C5 D5 C4 C5
D5 C5 D5 E4 C5
D5 E5 C4 G4 E4
C4 E4 C4 A4 F4
C5 C4 F5 F4 A5
C4 C6 F4 F6 C4
F4 C4 G4 E4 C5
C4 E5 E4 G5 C4
C6 E4 E6 C4 E4
G4 C4 G5 E4 C4
G3 E4 C4 G3 D4
B3 G3 F5 G5 D4
B3 F5 E5 F5 G3
E-5 C4 C3 E5 E3
G3 C4 E4 G4 E4
A4 C5 F4 D5 C4
E5 F5 F4 G5 A5
B5 C4 C6 F4 C4
F4 C4 G4 C5 E4
D5 C4 E5 F5 E4
G5 A5 B5 C4 C6
E4 C4 E4 C4 A5
E4 C4 G5 G3 F5
E4 C4 E5 G3 E5
F4 D4 D5 G3 C5
F4 D4 B4 G3 C5
G4 C4|E4 A4 B4 C5
D5 E5 F5 G5 A5
B5 C6 G5 G5 G5
E4|G3 A5 G5 D4|G3 F5
G5 F5 E5 C4|G3 F5
E5 B3|G3 D5 E5 D5
C5 G4 C4 A4 B4
C5 D5 E5 F5 G5
A5 B5 C6 G5 G5
G5 E4|G3 A5 G5 D4|G3
F5 G5 F5 E5 C4|G3
F5 E5 B3|G3 D5 E5
D5 C5 C3 C5 C4
B3 D5 E5 B-3 F5
A3 F5 A3 G3 G5
A5 F3 G5 E3 E5
C6 C3 C6 D6 C6
B5 A5 A5 C3|C4 G5
F5 E5 G5 E4 G3
E5 C4 D5 B3 G2
B2 D3 C#5 G3 D5
B3 C5 D4 B4 A4
G4 C#5 G3 D5 B3
C5 D4 B4 A4 G4
E-5 G3 E5 C4 E5
E4 E5 C4 E5 G3
C4 E4 A4 C4 A5
F#3 A3 C4 G5 F#5
E5 D5 F#3 D6 A3
D6 C4 D6 D6 F3
A3 B3 B5 D6 B5
D4 G5 F4 B4|D5 C5|E5
E4 D5|F5 D4 F#5 C4
G5 E4 F5 G4 E5
D5 C5 F#5 G5 C4
A5 E4 G5 F5 G4
E5 D5 C5 G#5 C4
A5 F4 A5 A4 A5
F4 A5 C4 F4 A4
F4 D6 E6 B3|D4|F4|G4 F6
E6 D6 C6 B5 A5
G5 B5 D6 C6 B5
A5 G5 F5 E5 C4
E4 C5 F5|G5 D4 F5|G5
F4 E5 F5 C5 G5
E4 G4 C5 C4 E4
A5 C5 B5 C6 F4
A4 C5 C6 F4 A4
C6 C5 C6 F4 A4
C5 B5 F4 A5 A4
G5 F5 C5 E5 C4
E4 C5 F5|G5 D4 F5|G5
F4 F5 E5 C5 F5
G5 E4 G4 C5 C4
E4 A5 C5 B5 C6
F4 A4 C5 C6 F4
A4 C6 C5 C6 F4
A4 C5 B5 F4 A5
A4 G5 F5 C5 E5
C4 C6 D6 E6 D6
C6 B5 A5 G5 F3
F5 E5 D5 C5 B4
A4 G4 G3 F4 B3|D4|G#3
E4 A3|C4 A3|F3 D4 F4
A4 C#5 D5 F5 A5
A5 C5 C5 G3 E4
F4 B4 E5 D5 C5
E4 C4 C3 G5 E5
C6 B5 A5 G5 F5
E5 D5 E5 G5 F#5
F5 G4 B3 E5 C4
F5 G5 G#5 A5 B5
C4|F3 A5 B5 A5 B5
C6 B5 A5 G5 F5
A3|F#3 E5 G5 C4 G3
E5 D5 B3 G5 G4
A5|B5 A4|B4 C6 C5 B5
B4 A5 A4 G5 G4
F5 F4 E5 E4 D5
D4 E5 E4 F5 F4
F#5 F#4 G5 G4 G#5
G#4 A5 A4 A4 F5
D4|F3 D5 C5 G3 E4
E5 B4|D5 F4 C5 C4
E4 G4 C5 D5 E5
E4 F5|G5 F5 C4 E5|F5
F4 G5 A5|B5 A4 A5|G5
A5 B5 F4 C6 C4
C6 E4 G4 C5 D5
E5 E4 F5|G5 F5 C4
E5|F5 F4 G5 A5|B5 A4
A5|G5 A5 B5 F4 C6
C4|E4|G4 C6 G4 F4 G5
B5 G5 C6 E4 C6
G4 F4 G5 B5 G5
C6 E4 C6 F4|G4 G5
B5 G5 F4|G4 C6 G5
E4|G4 C6 E4|G4 G5 D6
B3|G4 G5 D6 G5 B3|G4
E6 C4|G4 C6 G5 C6
E5 G5 C5 E5 A4
A5 G5 A3|D4|F3 F5 E5
D5 C5 G3 C4|E4 B4
C5 D4|F4 B4 C5 B4
A4 B4 C5 C4 E4
G4 C5 D5 E5 E4
F5|G5 F5 C4 E5|F5 F4
G5 A5|B5 A4 A5|G5 A5
B5 F4 C6 C4 C6
E4 G4 C5 D5 E5
E4 F5|G5 F5 C4 E5|F5
F4 G5 A5|B5 A4 A5|G5
A5 B5 F4 C6 C4|E4|G4
C6 G4 F4 G5 B5
G5 C6 E4 C6 G4
F4 G5 B5 G5 C6
E4 C6 F4|G4 G5 B5
G5 F4|G4 C6 G5 E4|G4
C6 E4|G4 G5 D6 B3|G4
G5 D6 G5 B3|G4 E6
C6 C4|G4 E6 C6 G5
C6 G5 C6 E5 G5
E5 G5 C5 E5 C5
E5 A4 A5 G5 A3|D4|F3
F5 E5 D5 C5 G3
C4|E4 B4 C5 D4|F4 B4
C5 B4 A4 B4 C5
C4 G4 G3 E5 E4
C5 C4 G5 G4 D6
C6 B5 A5 G5 C4|E4|G3
A5 G5 F5 E5 D5
B3|F4|G3 G5 F5 E5 D5
C5 G4 C4 G3 C5
C4 G4 G3 E5 E4
C5 C4 E5 C5 E4
C4 G5 G4 D6 C6
B5 A5 G5 C4|E4|G3 G5
A5 G5 F5 E5 D5
B3|F4|G3 D5 G5 F5 E5
D5 C5 E4 C4 E4
G#5 C4 A5 F4 B5
C4 C6 G4 E5 C4
G5 A4 F5 C4 B-4
E5 C4 F5 A4 G5
C4 A5 G4 C#5 C4
E5 F4 D5 C4 E4
C#5 C4 D5 F4 E5
C4 F5 D4 B4 C4
D5 E4 C5 C4 A5
F4 B4 C4 D5 E4
C5 C4 A5 F4 B4
C4 E4 D5 C4 C5
F4 G#5 B4 C4 E4
D5 C4 C5 F4 G#5
B4 C4 B4|D5|F4|G4 C3|C4 C5|E4|G4
D5 G4 B4 G4 E-5
B4 E5 G4 F#5 B4
G5 F4 B4 G#4 D5
E4 C5 G4 E4 B4
G4 C5 E4 D5 G4
E5 D4 G#4 F4 B4
C4 A4 E4 C4 G#4
E4 A4 C4 B4 E4
C5 C4 F#4 E-4 A4
B3 G4 D4 E5 C4
F#4 D4 A4 B3 G4
D4 E5 C4 F#4 D4
A4 B3 G4 D4 E-5
C4 F#4 E-4 A4 B3
G4 D4 E-5 C4 F#4
E-4 G4 B3|D4 A4 B4
C5 D5 E5 F#5 G5
A5 B5 F#5 G5 D5
E5 B4 D5 D3 B3
G3 B3 C5 D5 D3
C5 D5 A3 C5 D5
C5 D5 F#3 C5 B4
C5 A3 B4 G3 B3
D4 B3 G3 A4 G4
F#4 G4 B4 E5 G3
B3 D5 D4 B3 G3
C5 B4 A4 B4 D5
G5 G3 B3 F5 D4
B3 G3 E5 D5 C#5
D5 F5 C6 G#3 B5
B3 D6 D4 G#5 F4
B5 B3 D5 A3 F5
G#3 E5 E4 D5 C5
A3 C4 E4 C4 A3
D5 C5 C4 B4 C5
F4 D5 C4 C5 G3
D4 F4 D4 B-4 C5
G3 B-4 C5 C4 B-4
C5 B-4 C5 E4 B-4
A4 B-4 C4 A4 F3
C5 C4 F4 F5 C4
F3 A5 A3 D4 B-5
A3 A5 E3 A3 C#4
A3 G5 E3 A3 C#4
A3 G5 D3 A3 C4
F#5 A3 F5 D3 G3
B3 G3 F5 C3 G3
C4 E5 G3 E-5 C3
G3 C4 G3 E-5 F3
D5 G#3 D5 C4 D5
G#3 D5 F3 G#3 D5
C4 G#3 D5 F#3 A3
F5 E-5 C4 A3 F#3
A3 D5 C5 C4 A3
B4 G3 G5 G3 G5
A3|G3 F#5 B3|G3 F5 F5
C4|G3 E5 G3|G4 E-5 F4|G3
D5 E-4|G3 C5 C5 D4|G3
B4 B3|G3 G5 A5 G5
F#5 A3|G3 G5 F#5 B3|G3
F5 G5 F5 E5 C4|G3
F5 E5 G3|G4 E-5 F5
E-5 D5 F4|G3 E-5 D5
E-4|F#3 C5 D5 C5 B4
D4|G3 C5 B4 A4 B4
C5 D5 E5 D5 C#5
D5 E5 F5 D4|G3 G5
E5 G5 C#4 F5 D4|G3
G5 E5 G5 C#4 F5
D4|G3 G5 E5 G5 C#4
F5 G5 G3 D4 E5
C#4 G5 F5 G3 D4
G5 E5 G5 C#4 F5
D4|G3 E5 D5 C5 B4
C5 A3 D5 B3 E5
C4 F5 D4 E5 C4
D5 B3 E5 C4 F5
D4 E5 C#4 F5 D4
F#5 E-4 G5 E4 C4
G5 E4 C4 E4 F5
C4 E5 E5 E4 D5
C5 B4 C4 C5 D5
E4 C5 D5 C4 C5
D5 C5 D5 E4 C5
D5 E5 C4 G4 E4
C4 E4 C4 G5 E4
G5 C4 G5 E4 C4
E4 F5 C4 E5 E5
F4 D5 C5 B4 C4
C5 D5 E4 C5 D5
C4 C5 D5 C5 D5
E4 C5 D5 E5 C4
G4 E4 C4 E4 C4
A4 F4 C5 C4 F5
F4 A5 C4 C6 F4
F6 C4 F4 C4 G4
E4 C5 C4 E5 E4
G5 C4 C6 E4 E6
C4 E4 G4 C4 G5
E4 C4 G3 E4 C4
G3 D4 B3 G3 F5
G5 D4 B3 F5 E5
F5 G3 E-5 C4 C3
E5 E3 G3 C4 E4
G4 E4 A4 C5 F4
D5 C4 E5 F5 F4
G5 A5 B5 C4 C6
F4 C4 F4 C4 G4
C5 E4 D5 C4 E5
F5 E4 G5 A5 B5
C4 C6 E4 C4 E4
C4 A5 E4 C4 G5
G3 F5 E4 C4 E5
G3 E5 F4 D4 D5
G3 C5 F4 D4 B4
G3 C5 G4 C4|E4 A4
B4 C5 D5 E5 F5
G5 A5 B5 C6 G5
G5 G5 E4|G3 A5 G5
D4|G3 F5 G5 F5 E5
C4|G3 F5 E5 B3|G3 D5
E5 D5 C5 G4 C4
A4 B4 C5 D5 E5
F5 G5 A5 B5 C6
G5 G5 G5 E4|G3 A5
G5 D4|G3 F5 G5 F5
E5 C4|G3 F5 E5 B3|G3
D5 E5 D5 C5 C3
C5 C4 B3 D5 E5
B-3 F5 A3 F5 A3
G3 G5 A5 F3 G5
E3 E5 C6 C3 C6
D6 C6 B5 A5 A5
C3|C4 G5 F5 E5 G5
E4 G3 E5 C4 D5
B3 G2 B2 D3 C#5
G3 D5 B3 C5 D4
B4 A4 G4 C#5 G3
D5 B3 C5 D4 B4
A4 G4 E-5 G3 E5
C4 E5 E4 E5 C4
E5 G3 C4 E4 A4
C4 A5 F#3 A3 C4
G5 F#5 E5 D5 F#3
D6 A3 D6 C4 D6
D6 F3 A3 B3 B5
D6 B5 D4 G5 F4
B4|D5 C5|E5 E4 D5|F5 D4
F#5 C4 G5 E4 F5
G4 E5 D5 C5 F#5
G5 C4 A5 E4 G5
F5 G4 E5 D5 C5
G#5 C4 A5 F4 A5
A4 A5 F4 A5 C4
F4 A4 F4 D6 E6
B3|D4|F4|G4 F6 E6 D6 C6
B5 A5 G5 B5 D6
C6 B5 A5 G5 F5
E5 C4 E4 C5 F5|G5
D4 F5|G5 F4 E5 F5
C5 G5 E4 G4 C5
C4 E4 A5 C5 B5
C6 F4 A4 C5 C6
F4 A4 C6 C5 C6
F4 A4 C5 B5 F4
A5 A4 G5 F5 C5
E5 C4 E4 C5 F5|G5
D4 F5|G5 F4 F5 E5
C5 F5 G5 E4 G4
C5 C4 E4 A5 C5
B5 C6 F4 A4 C5
C6 F4 A4 C6 C5
C6 F4 A4 C5 B5
F4 A5 A4 G5 F5
C5 E5 C4 C6 D6
E6 D6 C6 B5 A5
G5 F3 F5 E5 D5
C5 B4 A4 G4 G3
F4 B3|D4|G#3 E4 A3|C4 A3|F3
D4 F4 A4 C#5 D5
F5 A5 A5 C5 C5
G3 E4 F4 B4 E5
D5 C5 E4 C4 C3
G5 E5 C6 B5 A5
G5 F5 E5 D5 E5
G5 F#5 F5 G4 B3
E5 C4 F5 G5 G#5
A5 B5 C4|F3 A5 B5
A5 B5 C6 B5 A5
G5 F5 A3|F#3 E5 G5
C4 G3 E5 D5 B3
G5 G4 A5|B5 A4|B4 C6
C5 B5 B4 A5 A4
G5 G4 F5 F4 E5
E4 D5 D4 E5 E4
F5 F4 F#5 F#4 G5
G4 G#5 G#4 A5 A4
A4 F5 D4|F3 D5 C5
G3 E4 E5 B4|D5 F4
C5 C4 E4 G4 C5
D5 E5 E4 F5|G5 F5
C4 E5|F5 F4 G5 A5|B5
A4 A5|G5 A5 B5 F4
C6 C4 C6 E4 G4
C5 D5 E5 E4 F5|G5
F5 C4 E5|F5 F4 G5
A5|B5 A4 A5|G5 A5 B5
F4 C6 C4|E4|G4 C6 G4
F4 G5 B5 G5 C6
E4 C6 G4 F4 G5
B5 G5 C6 E4 C6
F4|G4 G5 B5 G5 F4|G4
C6 G5 E4|G4 C6 E4|G4
G5 D6 B3|G4 G5 D6
G5 B3|G4 E6 C4|G4 C6
G5 C6 E5 G5 C5
E5 A4 A5 G5 A3|D4|F3
F5 E5 D5 C5 G3
C4|E4 B4 C5 D4|F4 B4
C5 B4 A4 B4 C5
C4 E4 G4 C5 D5
E5 E4 F5|G5 F5 C4
E5|F5 F4 G5 A5|B5 A4
A5|G5 A5 B5 F4 C6
C4 C6 E4 G4 C5
D5 E5 E4 F5|G5 F5
C4 E5|F5 F4 G5 A5|B5
A4 A5|G5 A5 B5 F4
C6 C4|E4|G4 C6 G4 F4
G5 B5 G5 C6 E4
C6 G4 F4 G5 B5
G5 C6 E4 C6 F4|G4
G5 B5 G5 F4|G4 C6
G5 E4|G4 C6 E4|G4 G5
D6 B3|G4 G5 D6 G5
B3|G4 E6 C6 C4|G4 E6
C6 G5 C6 G5 C6
E5 G5 E5 G5 C5
E5 C5 E5 A4 A5
G5 A3|D4|F3 F5 E5 D5
C5 G3 C4|E4 B4 C5
D4|F4 B4 C5 B4 A4
B4 C5 C4 G4 G3
E5 E4 C5 C4 G5
G4 D6 C6 B5 A5
G5 C4|E4|G3 A5 G5 F5
E5 D5 B3|F4|G3 G5 F5
E5 D5 C5 G4 C4
G3 C5 C4 G4 G3
E5 E4 C5 C4 E5
C5 E4 C4 G5 G4
D6 C6 B5 A5 G5
C4|E4|G3 G5 A5 G5 F5
E5 D5 B3|F4|G3 D5 G5
F5 E5 D5 rest C5
E4 C4 E4 G#5 C4
A5 F4 B5 C4 C6
G4 E5 C4 G5 A4
F5 C4 B-4 E5 C4
F5 A4 G5 C4 A5
G4 C#5 C4 E5 F4
D5 C4 E4 C#5 C4
D5 F4 E5 C4 F5
D4 B4 C4 D5 E4
C5 C4 A5 F4 B4
C4 D5 E4 C5 C4
A5 F4 B4 C4 E4
D5 C4 C5 F4 G#5
B4 C4 E4 D5 C4
C5 F4 G#5 B4 C4
B4|D5|F4|G4 C3|C4 C5|E4|G4 rest rest
rest rest rest C5 C5
C5 C5 A3|C4|F3 D5 C5
B4 rest C5 F5 C5
A4 C5 B-3|C3|G3 E4 G4
D3 B-3 F4 A3 C4|F4
A2|A3 E4|G4 G2|G3 A4|C4|F4 F2|F3
B-4|F4 D3|D4 B-2|B-3 C5 D5
C5 A2|A3 F4 B3 E4
D3 F4 C4 A4|F4 C3
E4|G4 G4 G4 C4|E4 G4
G4 G5 B3|D4|F4 D5 B4
G4 G4 G4 C4|E4 G4
G4 G5 B3|D3|F3 C4|E3|G3 A5|B5
C6 B5 A5 G5 F5
E5 C#5 D5 F5 A3|D4|F3
A5 C5 C4|E4 G3 D4|F4
E5 B4 D5 C5 C4|E4
C3 C5 C5 C5 C5
A3|C4|F3 D5 C5 B4 C5
F5 C5 A4 C5 B-3|C3|G3
E4 G4 D3 B-3 F4
A3 C4|F4 A2|A3 E4|G4 G2|G3
A4|C4|F4 F2|F3 B-4|F4 D3|D4 B-2|B-3
C5 D5 C5 A3 F4
B3 E4 D3 F4 C4
A4|F4 C3 E4|G4 G4 G4
C4|E4 G4 G4 G5 B3|D4|F4
D5 B4 G4 G4 G4
C4|E4 G4 G4 G5 B3|D3|F3
C4|E3|G3 A5|B5 C6 B5 A5
G5 F5 E5 C#5 D5
F5 A3|D4|F3 A5 C5 C4|E4
G3 D4|F4 E5 B4 D5
C5 C4|E4 C3 C5 D5
C5 B-4 A4 G4 C4|E-4
F#4 F#4 C4|E-4 G4 B-3|D4
A4|F#4 A3|C4|D4 A4|F#4 C4 D4|G3
B-4|G4 B-3 E4 B-3|C#4 F4
A3|C4 E4|G4 B-3|C4|G3 F4 A4
A3|C4|F3 B-4 D3 C5 A2
C#5 E5 B-2 D5 C5
G2 B-4|G4 A4|F4 C3 E4|G4
C5 C5 C5 C5 B-5
C2|C3 D2|D3 E2|E3 A5 F2|F3
B-4|G5 G2|G3 A4|F5 A2|A3 F5
G4 rest B-2|B-3 E5 E-5
E-5 E-5 E-5|F5 E-5|F5 A3|C4|F4
E-5|F5 E-5|F5 rest E-5 F5
G5 A3|C4|F4 F5 E-5 E-5
A3|E-4|F4 D5 D5 C#5 C#5
B-3|D4|F4 D5 F5 E5 G5
F5 E5 D5 D5 B-3|D4
F3 C5 A3|C4 F5 C5
A5 F5 C5 A4 C5
C4|E3|G3 B4 B-4 G4 E4
B-2|B-3 C4 F4 A4 A2|A3
C4 B-4 G4 G2|G3 C4
A4 C5 F2|F3 D5 E5
F5 C4|F4 C3 A3 B-3
E4 A4 G4 F4 A3|F3
F2 C5 D5 C5 B-4
A4 G4 C4|E-4 F#4 F#4
C4|E-4 G4 B-3|D4 A4|F#4 A3|C4|D4
A4|F#4 C4 D4|G3 B-4|G4 B-3
E4 B-3|C#4 F4 A3|C4 E4|G4
B-3|C4|G3 F4 A4 A3|C4|F3 B-4
D3 C5 A2 C#5 E5
B-2 D5 C5 G2 B-4|G4
A4|F4 C3 E4|G4 C5 C5
C5 C5 B-5 C2|C3 D2|D3
E2|E3 A5 F2|F3 B-4|G5 G2|G3
A4|F5 A2|A3 G4 F5 B-2|B-3
E5 E-5 E-5 E-5 E-5|F5
E-5|F5 A3|C4|F4 E-5|F5 E-5|F5 E-5
F5 G5 A3|C4|F4 F5 E-5
E-5 A3|E-4|F4 D5 D5 C#5
C#5 B-3|D4|F4 D5 F5 E5
G5 F5 E5 D5 D5
B-3|D4 F3 C5 A3|C4 F5
C5 A5 F5 C5 A4
C5 C4|E3|G3 B4 B-4 E4
G4 B-2|B-3 C4 F4 A4
A2|A3 C4 G4 B-4 G2|G3
C4 C5 A4 F2|F3 D5
E5 F5 C4|F4 A3 C3
B-3 A4 E4 G4 F4
A3|F3 F2 C4|G#4 C4|G#4 C4|G#4
C4|G#4 F2 F3 F3 F3
F3 F3 B-3|G4 F3 F3
B-4|C#4 F3 F3 E4|G3 F3
F3 F4|G#3 F2 F3 F3
F3 F3 F3 C5|G#4 F3
F3 C5|G#4 F3 F3 C5|G#4
F3 F3 C5 G4 E2
E3 E3 E3 E3 E3
C#5 E3 E3 C5 E3
E3 B-4 E3 C5 E3
B-4|G4 F2 F3 F4|G#4 F3
F3 F3 G#4 B-4 C5
E-5 C#5 C#4|F3|G#3 C#4|F3|G#3 C5
C#5 C#4|F3|G#3 C5 C#5 C#4|F3|G#3
C5 C#5 C#4|F3|G#3 C#5 B-3|C#4|E-4|G3
E-5 C#5 C5 C#5 E-5
F5 E-5 C#5 C5 G#3
E-5 C#5 B-3|C#3 B-4 G#4
E-3 C4 C#4 G4 C5
B-4 G#4 C4|G#3 G#2 C4|G#4
C4|G#4 C4|G#4 C4|G#4 F2 F3
F3 F3 F3 F3 B-3|G4
F3 F3 B-4|C#4 F3 F3
E4|G3 F3 F3 F4|G#3 F2
F3 F3 F3 F3 F3
C5|G#4 F3 F3 C5|G#4 F3
F3 C5|G#4 F3 F3 C5
G4 E2 E3 E3 E3
E3 E3 C#5 E3 E3
C5 E3 E3 B-4 E3
C5 E3 B-4|G4 F2 F3
F4|G#4 F3 F3 F3 G#4
B-4 C5 E-5 C#5 C#4|F3|G#3
C#4|F3|G#3 C5 C#5 C#4|F3|G#3 C5
C#5 C#4|F3|G#3 C5 C#5 C#4|F3|G#3
C#5 B-3|C#4|E-4|G3 E-5 C#5 C5
C#5 E-5 F5 E-5 C#5
C5 G#3 E-5 C#5 B-3|C#3
B-4 G#4 E-3 C4 C#4
G4 C5 B-4 G#4 C4|G#3
G#2 E-4 G#4 C5 E-5
G#3 C4 C#5 E-4 C5
B-4 F3 G#4 D4 C5
E-3 B-4 G3 C4 B-3|E3
F4 F3|G#3 G#4 C5 C#3
F3 B-4 G#3 G#4 G4
B-3 F4 B3 F4|G#4 C3|C4
E4|G4 C5 F5 G#5 G#2
G5 B-2 F5 B-3 B3
C5 C4 F5 G#5 C3
G5 C#3 F5 C#4 E-4
A4|C5|E-5|F5 C3|C4 A4|C5|E-5|F5 A2|A3 A4|C5|E-5|F5
F2|F3 C#5|F5 B-2|B-3 B-4|C#5 B-4|C#5
B-4|G4 F4|G#4 C3|C4 G#4 E4|G4
B-3|C3 F4 G4 F4 F3|G#3
F2 E-4 G#4 C5 E-5
G#3 C4 C#5 E-4 C5
B-4 F3 G#4 D4 C5
E-3 B-4 G3 C4 B-3|E3
F4 F3|G#3 G#4 C5 C#3
F3 B-4 G#3 G#4 G4
B-3 F4 B3 F4|G#4 C3|C4
E4|G4 C5 F5 G#5 G#2
G5 B-2 F5 B-3 B3
C5 C4 F5 G#5 C3
G5 C#3 F5 C#4 E-4
A4|C5|E-5|F5 C3|C4 A4|C5|E-5|F5 A2|A3 A4|C5|E-5|F5
F2|F3 C#5|F5 B-2|B-3 B-4|C#5 B-4|C#5
B-4|G4 F4|G#4 C3|C4 G#4 E4|G4
B-3|C3 F4 G4 F4 F3|G#3
F2 C4|G#4 C4|G#4 C4|G#4 C4|G#4
F2 F3 F3 F3 F3
F3 B-3|G4 F3 F3 B-4|C#4
F3 F3 E4|G3 F3 F3
F4|G#3 F2 F3 F3 F3
F3 F3 C5|G#4 F3 F3
C5|G#4 F3 F3 C5|G#4 F3
F3 C5|G#4 E4 F2 F3
F3 F3 F3 F3 B-4|G4
F3 F3 B-4|C#5 F3 F3
B-3|C4|E4 F3 F3 C4|F4|G#3 F3
C5 C5 C5 C5 A3|C4|F3
D5 C5 B4 C5 F5
C5 A4 C5 B-3|C3|G3 E4
G4 D3 B-3 F4 A3
C4|F4 A2|A3 E4|G4 G2|G3 A4|C4|F4
F2|F3 B-4|F4 D3|D4 B-2|B-3 C5
D5 C5 A2|A3 F4 B3
E4 D3 F4 C4 A4|F4
C3 E4|G4 G4 G4 C4|E4
G4 G4 G5 B3|D4|F4 D5
B4 G4 G4 G4 C4|E4
G4 G4 G5 B3|D3|F3 C4|E3|G3
A5|B5 C6 B5 A5 G5
F5 E5 C#5 D5 F5
A3|D4|F3 A5 C5 C4|E4 G3
D4|F4 E5 B4 D5 C5
C4|E4 C3 C5 D5 C5
B-4 A4 G4 C4|E-4 F#4
F#4 C4|E-4 G4 B-3|D4 A4|F#4
A3|C4|D4 A4|F#4 C4 D4|G3 B-4|G4
B-3 E4 B-3|C#4 F4 A3|C4
E4|G4 B-3|C4|G3 F4 A4 A3|C4|F3
B-4 D3 C5 A2 C#5
E5 B-2 D5 C5 G2
B-4|G4 A4|F4 C3 E4|G4 C5
C5 C5 C5 B-5 C2|C3
D2|D3 E2|E3 A5 F2|F3 B-4|G5
G2|G3 A4|F5 A2|A3 G4 F5
B-2|B-3 E5 E-5 E-5 E-5
E-5|F5 E-5|F5 A3|C4|F4 E-5|F5 E-5|F5
E-5 F5 G5 A3|C4|F4 rest
F5 E-5 E-5 A3|E-4|F4 D5
D5 C#5 C#5 B-3|D4|F4 D5
F5 E5 G5 F5 E5
D5 D5 B-3|D4 F3 C5
A3|C4 F5 C5 A5 F5
C5 A4 C5 C4|E3|G3 B4
B-4 E4 G4 B-2|B-3 C4
A4 F4 A2|A3 C4 G4
B-4 G2|G3 C4 rest C5
A4 F2|F3 D5 E5 F5
C4|F4 A3 C3 B-3 E4
A4 G4 F4 rest A3|F3
F2 A4|C4 A4|C4 A4|C4 A4|C4
F2 F3 F3 F3 F3
F3 A3|F4 F3 F3 B-4|G4
F3 F3 E4|G4 F3 F3
A4|C5 F2 F3 F3 F3
D2 D3 A4|F5 D3 D3
A4|F5 B1 B2 A4|F5 B2
B2 A4|F4 C2 C3 C3
C3 C3 C3 A4|C5 C3
C3 B-4|G4 C3 C3 B-3|E4|G4
C3 C3 A3|F4 F2 E5
rest rest rest C3 F5
G5 C5 E3 B4|D5 G3
B4 D5 rest C4 F5
C5|E5 C3 B4|D5 G3 G2
E5 C3 F5 G5 C5
E3 B4|D5 G3 D5|F5 C4
E5 C5 C3 F5 E5
F5 E5 B4|D5 G3 G2
F5 A3 C4 G5 F5
E5 G3 E5 C4 A5
F3 C4 B5 C6 G5
E3 G5 C4 G5 F5
F5 B3|G4 D5 F5 E5
E5 C4|G4 C5 C#5 B3|G3
D5 E5 D5 C5 B4
A4 G4 E5 C2 E2
G2 F5 G5 C3 C5
E2 E3 B4|D5 G2 G3
D5 B4 C3 E3 F5
C5|E5 G3 C4 B4|D5 G2
B2 D3 G3 E5 C2
E2 G2 F5 G5 C3
C5 E2 E3 B4|D5 G2
G3 D5|F5 C3 E3 C5
E5 G3 F5 E5 F5
C4 E5 B4|D5 G2 B2
D3 G3 F5 A3 C4
A3 G5 F5 C4 E5
G3 C4 E5 G3 C4
A5 F3 C4 F3 B5
C6 C4 G5 E3 C4
G5 E3 C4 G#5 A5
F5 D4|F3 D5 C5 E4
G3 rest B4 D4 C5
C4|E4 G4 E5 C5 G5
E5 C6 B5 A5 G5
F5 E5 C#5 D5 F5
A5 A3|D4|F3 F5 D5 G5
C4|E4 G3 E5 C5 F5
D4|F4 D5 B4 C5 C4|E4
G4 E5 C5 G5 E5
C6 B5 A5 G5 F5
E5 C#5 D5 F5 A5
A3|D4|F3 F5 D5 G5 C4|E4
G3 E5 C5 F5 D4|F4
D5 B4 C5 C4|E4 G4
G3 C4 C2|C3 E5 C4
G4 F#4 G4 F5 E5
C4 D5 G4 E5 G5
D4 F5 G4 E5 E4
D5 G4 C5 F4 B4
G4 C5 E4 G4 C#5
B-3 G4 D5 B3 G4
E-5 B3 G4 E5 C4
G4 G5 D4 F5 G4
E5 C4 G4 F#4 F5
E5 G4 D5 B3 G4
F#4 G4 F5 B3 G4
F#4 G4 G5 F5 B3
E5 G4 F5 A5 C4
G5 G4 F5 D4 E5
G4 D5 E4 C5 G4
B4 F4 C5 G4 D5
D4 E5 G4 F5 B3
G5 G4 A5 D4 B5
G4 C6 B3 D6 G4
E6 G3 F6 G4 E-6
C4 G4 F4 G4 E6
C4 G4 E4 G4 E5
C4 E4 G4 C5 A5
C6 E6 C6 A5 C6
A5 E5 D5 B3 D4
G4 B4 G5 B5 D6
B5 G5 B5 G5 D5
A3|D4|F#3 D5 A5 C6 A5
D5 B3|D4|G3 D5 G5 B5
G5 D5 A5 D3 D4
F#5 D5 C#4 D4 C#4
D4 C4 G4 D4 G5
B3 D4 G3 D4 B3
F#5 D4 E5 G3 D5
D4 D5 A3 C5 D4
B4 G3 A4 D4 D5
F#3 D4 C5 D3 D4
B-4 G3 D4 B4 C#4
D4 C#4 D4 E4 D4
C4 D4 B3 D4 C4
D4 A3 G4 D4 G5
B3 D4 G3 D4 B3
F#5 D4 E5 G3 D5
D4 D5 A3 C5 D4
B4 G3 A4 D4 D5
F#3 D4 C5 D3 D4
B4 G3 D4 B3 D4
E5 F#5 G3 E5 E4
F#5 G5 C4 G5 E4
G5 G3 D4 B3 D4
A5 B5 F3 A5 C4
B5 C6 A3 C6 C4
C6 E3 C4 G3 C4
C6 D6 C3 C6 G3
D6 E6 E3 E6 G3
E6 D3 D6 B3 C6
G3 B5 B3 A5 D3
C4 D6 F#3 C4 C6
G3 D4 B5 B3 D4
E5 F#5 G3 E5 E4
F#5 G5 C4 G5 E4
G5 G3 D4 B3 D4
A5 B5 F3 A5 C4
B5 C6 A3 C6 C4
C6 E3 C4 G3 C4
C6 D6 C3 C6 G3
D6 E6 E3 E6 G3
E6 D3 D6 B3 C6
G3 B5 B3 B5 D3
A5 C4 G5 A3 F#5
C4 D6 B3|G3 B5 G5
F#5 A3|C4 A5 D5 G5
B3|D4 B5 D5 A5 D3|F#3
F#5 D5 C#5 E3|G3 D5
A4 C5 A3|F#3 D5 A4
D6 B3|G3 B5 G5 F#5
A3|C4 A5 D5 G5 B3|D4
B5 D5 A5 D3|F#3 F#5
D5 C#5 E3|G3 D5 A4
C5 A3|F#3 D5 A4 B4
G3 G4 B4 D5 B4
D5 G5 D5 G5 B5
G5 B5 D6 B2|D3|G2 G3
B5 D6 F6 D6 B5
G5 F5 D5 B4 G4
F4 E4 C3 E5 E-5
E5 E-5 E5 E-5 E5
G4 B-3|C#3 B3|D3 B4 F#4
C4 A4 B3|G3 G4 B4
D5 B4 D5 G5 D5
G5 B5 G5 B5 D6
B2|D3|G2 G3 B5 D6 F6
D6 B5 G5 F5 D5
B4 G4 F4 E4 C3
E5 E-5 E5 E-5 E5
E-5 E5 B-3|C#3 G5 F#5
G5 F#5 G5 F#5 G5
G5 D3 D5 B3 D5
G3 D5 B3 E5 D3
D5 B3 C5 G3 B4
B3 B4 D3 D4 G3
D4 A4 B4 D3 A4
C4 B4 A4 B4 F#3
A4 G4 A4 C4 G4
G3 B3 G4 B3 D5
G3 B3 G4 F#5 E5
D5 B3 D6 G3 A3
C6 F#4 A3 B5 G3
C4 A5 F#4 C4 G5
G3 B3 G4 B3 D5
G3 B3 G4 F#5 E5
D5 B3 D6 G3 A3
C6 F#4 A3 B5 G3
C4 A5 F#4 C4 G5
G3 B3 G4 B3 D5
D6 G3 C4 F#4 C6
B5 C4 A5 G5 G3
B3 G4 B3 D5 D6
G3 C4 F#4 C6 B5
C4 A5 G5 B3|G3|G4 D4
G4 B4 A4|C4 D3 A4|C4
G3 D3 B3|G4 G2 E5
C3 F5 G5 C5 E3
B4|D5 G3 B4 D5 C4
F5 C5|E5 C3 B4|D5 G3
G2 E5 C3 F5 G5
C5 E3 B4|D5 G3 D5|F5
C4 E5 C5 C3 F5
E5 F5 E5 B4|D5 G3
G2 F5 A3 C4 G5
F5 E5 G3 E5 C4
A5 F3 C4 B5 C6
G5 E3 G5 C4 G5
F5 F5 B3|G4 D5 F5
E5 E5 C4|G4 C5 C#5
B3|G3 D5 E5 D5 C5
B4 A4 G4 E5 C2
E2 G2 F5 G5 C3
C5 E2 E3 B4|D5 G2
G3 D5 B4 C3 E3
F5 C5|E5 G3 C4 B4|D5
G2 B2 D3 G3 E5
C2 E2 G2 F5 G5
C3 C5 E2 E3 B4|D5
G2 G3 D5|F5 C3 E3
C5 E5 G3 F5 E5
F5 C4 E5 B4|D5 G2
B2 D3 G3 F5 A3
C4 A3 G5 F5 C4
E5 G3 C4 E5 G3
C4 A5 F3 C4 F3
B5 C6 C4 G5 E3
C4 G5 E3 C4 G#5
A5 F5 D4|F3 D5 C5
E4 G3 B4 D4 C5
C4|E4 G4 E5 C5 G5
E5 C6 B5 A5 G5
F5 E5 C#5 D5 F5
A5 A3|D4|F3 F5 D5 G5
C4|E4 G3 E5 C5 F5
D4|F4 D5 B4 C5 C4|E4
G4 E5 C5 G5 E5
C6 B5 A5 G5 F5
E5 C#5 D5 F5 A5
A3|D4|F3 F5 D5 G5 C4|E4
G3 E5 C5 F5 D4|F4
D5 B4 C5 C4|E4 G4
G3 C4 C2|C3 E5 C4
G4 F#4 G4 F5 E5
C4 D5 G4 E5 G5
D4 F5 G4 E5 E4
D5 G4 C5 F4 B4
G4 C5 E4 G4 C#5
B-3 G4 D5 B3 G4
E-5 B3 G4 E5 C4
G4 G5 D4 F5 G4
E5 C4 G4 F#4 F5
E5 G4 D5 B3 G4
F#4 G4 F5 B3 G4
F#4 G4 G5 F5 B3
E5 G4 F5 A5 C4
G5 G4 F5 D4 E5
G4 D5 E4 C5 G4
B4 F4 C5 G4 D5
D4 E5 G4 F5 B3
G5 G4 A5 D4 B5
G4 C6 B3 D6 G4
E6 G3 F6 G4 E-6
C4 G4 F4 G4 E6
C4 G4 E4 G4 E5
C4 E4 G4 C5 A5
C6 E6 C6 A5 C6
A5 E5 D5 B3 D4
G4 B4 G5 B5 D6
B5 G5 B5 G5 D5
A3|D4|F#3 D5 A5 C6 A5
D5 B3|D4|G3 D5 G5 B5
G5 D5 A5 D3 D4
F#5 D5 C#4 D4 C#4
D4 C4 G4 D4 G5
B3 D4 G3 D4 B3
F#5 D4 E5 G3 D5
D4 D5 A3 C5 D4
B4 G3 A4 D4 D5
F#3 D4 C5 D3 D4
B-4 G3 D4 B4 C#4
D4 C#4 D4 E4 D4
C4 D4 B3 D4 C4
D4 A3 G4 D4 G5
B3 D4 G3 D4 B3
F#5 D4 E5 G3 D5
D4 D5 A3 C5 D4
B4 G3 A4 D4 D5
F#3 D4 C5 D3 D4
B4 G3 D4 B3 D4
E5 F#5 G3 E5 E4
F#5 G5 C4 G5 E4
G5 G3 D4 B3 D4
A5 B5 F3 A5 C4
B5 C6 A3 C6 C4
C6 E3 C4 G3 C4
C6 D6 C3 C6 G3
D6 E6 E3 E6 G3
E6 D3 D6 B3 C6
G3 B5 B3 A5 D3
C4 D6 F#3 C4 C6
G3 D4 B5 B3 D4
E5 F#5 G3 E5 E4
F#5 G5 C4 G5 E4
G5 G3 D4 B3 D4
A5 B5 F3 A5 C4
B5 C6 A3 C6 C4
C6 E3 C4 G3 C4
C6 D6 C3 C6 G3
D6 E6 E3 E6 G3
E6 D3 D6 B3 C6
G3 B5 B3 B5 D3
A5 C4 G5 A3 F#5
C4 D6 B3|G3 B5 G5
F#5 A3|C4 A5 D5 G5
B3|D4 B5 D5 A5 D3|F#3
F#5 D5 C#5 E3|G3 D5
A4 C5 A3|F#3 D5 A4
D6 B3|G3 B5 G5 F#5
A3|C4 A5 D5 G5 B3|D4
B5 D5 A5 D3|F#3 F#5
D5 C#5 E3|G3 D5 A4
C5 A3|F#3 D5 A4 B4
G3 G4 B4 D5 B4
D5 G5 D5 G5 B5
G5 B5 D6 B2|D3|G2 G3
B5 D6 F6 D6 B5
G5 F5 D5 B4 G4
F4 E4 C3 E5 E-5
E5 E-5 E5 E-5 E5
G4 B-3|C#3 B3|D3 B4 F#4
C4 A4 B3|G3 G4 B4
D5 B4 D5 G5 D5
G5 B5 G5 B5 D6
B2|D3|G2 G3 B5 D6 F6
D6 B5 G5 F5 D5
B4 G4 F4 E4 C3
E5 E-5 E5 E-5 E5
E-5 E5 B-3|C#3 G5 F#5
G5 F#5 G5 F#5 G5
G5 D3 D5 B3 D5
G3 D5 B3 E5 D3
D5 B3 C5 G3 B4
B3 B4 D3 D4 G3
D4 A4 B4 D3 A4
C4 B4 A4 B4 F#3
A4 G4 A4 C4 G4
G3 B3 G4 B3 D5
G3 B3 G4 F#5 E5
D5 B3 D6 G3 A3
C6 F#4 A3 B5 G3
C4 A5 F#4 C4 G5
G3 B3 G4 B3 D5
G3 B3 G4 F#5 E5
D5 B3 D6 G3 A3
C6 F#4 A3 B5 G3
C4 A5 F#4 C4 G5
G3 B3 G4 B3 D5
D6 G3 C4 F#4 C6
B5 C4 A5 G5 G3
B3 G4 B3 D5 D6
G3 C4 F#4 C6 B5
C4 A5 G5 B3|G3|G4 D4
G4 B4 A4|C4 D3 A4|C4
G3 D3 B3|G4 G2 D5
D4 B3 B4 G3 B4
D4|G3 B4|C5 D4|G3 B4|C5 B4
A4 B4 D5 B3 D4
C5 A3 A4 D4|F#3 C5
D4 A3 B4 G3 D5
D4 B3 C5 A3 E5
D4 C4 D5 B3 D5
G4 G4 B2|D3 A4|G#4 A4|G#4
G#4 F#4 G#4 A4 C3|E3
C5 E5 C#3|G3 D5 D3
B3 G4 C5 A3 F#4
A4 C4 G3 G4 B3
D5 B3 D4 B4 G3
D4 B4 G3 D4 B4|C5
G#3 B4|C5 B4 A4 B4
D4 D5 A3 D4 C5
G3 D4 A4 F#3 D4
D3 D4 C5 G3 G4
B4 B3 G4 D5 A3
G4 C5 C4 G4 E5
C4 G4 E4 G4 D5
B3 G4 D4 G4 D5
A3 G4 C5 C4 G4
E5 B3 G4 D5 D4
G4 F5 D4 G4 F4
G4 E5 C4 G4 E4
G4 E5 B3 G4 D5
D4 G4 F5 C4 G4
E5 E4 G4 G5 E4
G4 F#4 G4 F5 D4
G4 F#4 G4 E5 C4
G4 F#4 F5 G5 G4
F5 B3 G4 E5 C4
G4 D5 G3 G4 B3
G4 G3 G4 G5 B3
G4 F5 G3 G4 E-5
C4 G4 G3 G4 C5
E-4 G4 B4 G3 G4
D5 D4 G4 G3 G4
G5 B3 G4 G3 G4
F5 C4 E-5 G4 G3
G4 D5 E-4 C5 G4
B4 G3 G4 D5 D4
G4 G3 G5 G4 F#5
B3 G5 G4 G#3 E-5
G4 D5 C4 E-5 G4
G#3 C5 F#4 B4 C4
C5 F#4 B4 G3|G4 D5
B4 G3|G4 D5 B4 G3|G4
D5 D5 B3|D4|F4|G3 F5 D5
B3|D4|F4|G3 F5 D5 B3|D4|F4|G3 F5
E5 C3 F5 G5 C5
E3 B4|D5 G3 B4 D5
C4 F5 C5|E5 C3 B4|D5
G3 G2 E5 C3 F5
G5 C5 E3 B4|D5 G3
D5|F5 C4 E5 C5 C3
F5 E5 F5 E5 B4|D5
G3 G2 F5 A3 C4
G5 F5 E5 G3 E5
C4 A5 F3 C4 B5
C6 G5 E3 G5 C4
G5 F5 F5 B3|G4 D5
F5 E5 E5 C4|G4 C5
C#5 B3|G3 D5 E5 D5
C5 B4 A4 G4 E5
C2 E2 G2 F5 G5
C3 C5 E2 E3 B4|D5
G2 G3 D5 B4 C3
E3 F5 C5|E5 G3 C4
B4|D5 G2 B2 D3 G3
E5 C2 E2 G2 F5
G5 C3 C5 E2 E3
B4|D5 G2 G3 D5|F5 C3
E3 C5 E5 G3 F5
E5 F5 C4 E5 B4|D5
G2 B2 D3 G3 F5
A3 C4 A3 G5 F5
C4 E5 G3 C4 E5
G3 C4 A5 F3 C4
F3 B5 C6 C4 G5
E3 C4 G5 E3 C4
G#5 A5 F5 D4|F3 D5
C5 E4 G3 B4 D4
C5 C4|E4 G4 E5 C5
G5 E5 C6 B5 A5
G5 F5 E5 C#5 D5
F5 A5 A3|D4|F3 F5 D5
G5 C4|E4 G3 E5 C5
F5 D4|F4 D5 B4 C5
C4|E4 G4 E5 C5 G5
E5 C6 B5 A5 G5
F5 E5 C#5 D5 F5
A5 A3|D4|F3 F5 D5 G5
C4|E4 G3 E5 C5 F5
D4|F4 D5 B4 C5 C4|E4
G4 G3 C4 C2|C3 E5
C4 G4 F#4 G4 F5
E5 C4 D5 G4 E5
G5 D4 F5 G4 E5
E4 D5 G4 C5 F4
B4 G4 C5 E4 G4
C#5 B-3 G4 D5 B3
G4 E-5 B3 G4 E5
C4 G4 G5 D4 F5
G4 E5 C4 G4 F#4
F5 E5 G4 D5 B3
G4 F#4 G4 F5 B3
G4 F#4 G4 G5 F5
B3 E5 G4 F5 A5
C4 G5 G4 F5 D4
E5 G4 D5 E4 C5
G4 B4 F4 C5 G4
D5 D4 E5 G4 F5
B3 G5 G4 A5 D4
B5 G4 C6 B3 D6
G4 E6 G3 F6 G4
E-6 C4 G4 F4 G4
E6 C4 G4 E4 G4
B-4 C3 E3 G3 C4
E5 G5 B-5 G5 E5
G5 E5 B-4 A4 F2
A2 C3 F3 C5 F5
A5 F5 C5 F5 C5
A4 G4 A2 C#3 E3
A3 C#5 E5 G5 E5
C#5 E5 C#5 G4 F#4
D3 F#3 A3 D4 A4
D5 F#5 D5 A4 D5
A4 F#4 F4 B2 D3
G3 B3 B4 D5 F5
D5 B4 D5 B4 F4
E4 C3 E3 G3 C4
G4 C5 E5 C5 G4
C5 G4 E4 A3|F3 D4
A4 D5 A4 D4 A3|F#3
D4 A4 C5 A4 D4
B4 G3 G4 F#4 G4
F#4 G5 G4 A5 F4
B5 G4 C6 E4 G4
C4 G4 E4 B5 G4
A5 C4 G5 G4 G5
D4 F5 G4 E5 C4
D5 G4 G5 B3 G4
F5 G3 G4 E-5 C4
G4 E5 F#4 G4 F#4
G4 A4 G4 F4 G4
E4 G5 G4 G#5 F4
A5 G4 B-5 D4 B5
G4 C6 E4 G4 C4
G4 E4 B5 G4 A5
C4 G5 G4 G5 D4
F5 G4 E5 C4 D5
G4 G5 B3 G4 F5
G3 G4 E5 C4 G4
E4 G4 A5 B5 C4
A5 A4 B5 C6 F4
C6 A4 C6 C4 G4
E4 G4 D6 E6 B-3
D6 F4 E6 F6 D4
F6 F4 F6 A3 F4
C4 F4 F5 G5 F3
F5 D4 G5 A5 A3
A5 D4 A5 G3 G5
E4 F5 C4 E5 E4
D5 G3 F4 G5 B3
F4 F5 C3 G3 E5
E3 G3 A4 B4 C3
A4 A3 B4 C5 F3
C5 A3 C5 C3 G3
E3 G3 D5 E5 B-2
D5 F3 E5 F5 D3
F5 F3 F5 A2 F3
C3 F3 F5 G5 F2
F5 D3 G5 A5 A2
A5 D3 A5 G2 G5
E3 F5 C3 E5 E3
E5 G2 D5 F3 C5
D3 B4 F3 G5 C3|E3
E5 C5 B4 D3|F3 D5
G4 C5 E3|G3 E5 G4
D5 B2|G2 B4 G4 F#4
A2|C3 G4 D4 F4 B2|D3
G4 D4 G5 C3|E3 E5
C5 B4 D3|F3 D5 G4
C5 E3|G3 E5 G4 D5
B2|G2 B4 G4 F#4 A2|C3
G4 D4 F4 B2|D3 G4
D4 E4 C3 C4 E4
G4 E4 G4 C5 G4
C5 E5 C5 E5 G5
G3 C4 E3 E5 G5
B-5 G5 E5 C5 B-4
G4 C5 B-3 B-4 G#4
A4 F3 A5 G#5 A5
G#5 A5 G#5 A5 C5
E-4|F#3 D5 C5 E4|G3 B4
C5 E5 B4 F4 D5
C5 C4|E4 G4 C5 E5
C5 E5 G5 E5 G5
C6 D6 C6 B-5 G3
C4 E3 A5 G5 F5
E5 D5 C5 D5 C5
B-4 B-3 A4 G#4 A4
A3|F3 A5 G#5 A5 G#5
A5 G#5 A5 E-4|F#3 C6
B5 C6 B5 C6 B5
C6 C6 G3 G5 E4
G5 C4 G5 E4 A5
G3 G5 E4 F5 C4
E5 E4 E5 G3 G4
C4 G4 D5 E5 G3
D5 F4 E5 D5 E5
B3 D5 C5 D5 F4
C5 C3 E3 C4 E3
G4 C3 E3 C4 B4
A4 G4 E3 G5 C3
D3 F5 B3 D3 E5
C3 F3 D5 B3 F3
C5 C3 E3 C4 E3
G4 C3 E3 C4 B4
A4 G4 E3 G5 C3
D3 F5 B3 D3 E5
C3 F3 D5 B3 F3
C5 C3 E3 C4 E3
G4 G5 C3 F3 B3
F5 E5 F3 D5 C5
C3 E3 C4 E3 G4
G5 C3 F3 B3 A5
B5 F3 C6 C3 E3
C4 E3 G5 C3 A5
F3 G5 F5 B3 E5
D5 F3 C5 C3 E3
C4 E3 F#5 C3 G5
F3 G#5 A5 B3 B-5
B5 F3 C6 C3|E3 G4
C5 E5 D5|F4 G#3 D5|F4
A3 C5|E4 A4|A5|D5|F5 F2|F3 B4|D4|F4|G4
G2|G3 C4|C5|E4|G4 C2|C3|E2|G2 D5 D4
B3 B4 G3 B4 D4|G3
B4|C5 D4|G3 B4|C5 B4 A4
B4 D5 D4 B3 C5
A3 A4 D4|F#3 C5 A3
D4 B4 G3 D5 D4
B3 C5 A3 E5 C4
D4 D5 B3 D5 G4
G4 B2|D3 A4|G#4 A4|G#4 G#4
F#4 G#4 A4 C3|E3 C5
E5 C#3|G3 D5 B3 D3
G4 C5 A3 F#4 A4
C4 G3 G4 B3 D5
B3 D4 B4 G3 D4
B4 G3 D4 B4|C5 G#3
B4|C5 B4 A4 B4 D4
D5 A3 D4 C5 G3
D4 A4 F#3 D4 D3
D4 C5 G3 G4 B4
B3 G4 D5 A3 G4
C5 C4 G4 E5 C4
G4 E4 G4 D5 B3
G4 D4 G4 D5 A3
G4 C5 C4 G4 E5
B3 G4 D5 D4 G4
F5 D4 G4 F4 G4
E5 C4 G4 E4 G4
E5 B3 G4 D5 D4
G4 F5 C4 G4 E5
E4 G4 G5 E4 G4
F#4 G4 F5 D4 G4
F#4 G4 E5 C4 G4
F#4 F5 G5 G4 F5
B3 G4 E5 C4 G4
D5 G3 G4 B3 G4
G3 G4 G5 B3 G4
F5 G3 G4 E-5 C4
G4 G3 G4 C5 E-4
G4 B4 G3 G4 D5
D4 G4 G3 G4 G5
B3 G4 G3 G4 F5
C4 E-5 G4 G3 G4
D5 E-4 C5 G4 B4
G3 G4 D5 D4 G4
G3 G5 G4 F#5 B3
G5 G4 G#3 E-5 G4
D5 C4 E-5 G4 G#3
C5 F#4 B4 C4 C5
F#4 B4 G3|G4 D5 B4
G3|G4 D5 B4 G3|G4 D5
D5 B3|D4|F4|G3 F5 D5 B3|D4|F4|G3
F5 D5 B3|D4|F4|G3 F5 E5
C3 F5 G5 C5 E3
B4|D5 G3 B4 D5 C4
F5 C5|E5 C3 B4|D5 G3
G2 E5 C3 F5 G5
C5 E3 B4|D5 G3 D5|F5
C4 E5 C5 C3 F5
E5 F5 E5 B4|D5 G3
G2 F5 A3 C4 G5
F5 E5 G3 E5 C4
A5 F3 C4 B5 C6
G5 E3 G5 C4 G5
F5 F5 B3|G4 D5 F5
E5 E5 C4|G4 C5 C#5
B3|G3 D5 E5 D5 C5
B4 A4 G4 E5 C2
E2 G2 F5 G5 C3
C5 E2 E3 B4|D5 G2
G3 D5 B4 C3 E3
F5 C5|E5 G3 C4 B4|D5
G2 B2 D3 G3 E5
C2 E2 G2 F5 G5
C3 C5 E2 E3 B4|D5
G2 G3 D5|F5 C3 E3
C5 E5 G3 F5 E5
F5 C4 E5 B4|D5 G2
B2 D3 G3 F5 A3
C4 A3 G5 F5 C4
E5 G3 C4 E5 G3
C4 A5 F3 C4 F3
B5 C6 C4 G5 E3
C4 G5 E3 C4 G#5
A5 F5 D4|F3 D5 C5
G3 E4 B4 D4 C5
C4|E4 G4 E5 C5 G5
E5 C6 B5 A5 G5
F5 E5 C#5 D5 F5
A5 A3|D4|F3 F5 D5 G5
G3 C4|E4 E5 C5 F5
D4|F4 D5 B4 C5 C4|E4
G4 E5 C5 G5 E5
C6 B5 A5 G5 F5
E5 C#5 D5 F5 A5
A3|D4|F3 F5 D5 G5 C4|E4
G3 E5 C5 F5 D4|F4
D5 B4 C5 C4|E4 G4
G3 C4 C2|C3 E5 C4
G4 F#4 G4 F5 E5
C4 D5 G4 E5 G5
D4 F5 G4 E5 E4
D5 G4 C5 F4 B4
G4 C5 E4 G4 C#5
B-3 G4 D5 B3 G4
E-5 B3 G4 E5 C4
G4 G5 D4 F5 G4
E5 C4 G4 F#4 F5
E5 G4 D5 B3 G4
F#4 G4 F5 B3 G4
F#4 G4 G5 F5 B3
E5 G4 F5 A5 C4
G5 G4 F5 D4 E5
G4 D5 E4 C5 G4
B4 F4 C5 G4 D5
D4 E5 G4 F5 B3
G5 G4 A5 D4 B5
G4 C6 B3 D6 G4
E6 G3 F6 G4 E-6
C4 G4 F4 G4 E6
C4 G4 E4 G4 B-4
C3 E3 G3 C4 E5
G5 B-5 G5 E5 G5
E5 B-4 A4 F2 A2
C3 F3 C5 F5 A5
F5 C5 F5 C5 A4
G4 A2 C#3 E3 A3
C#5 E5 G5 E5 C#5
E5 C#5 G4 F#4 D3
F#3 A3 D4 A4 D5
F#5 D5 A4 D5 A4
F#4 F4 B2 D3 G3
B3 B4 D5 F5 D5
B4 D5 B4 F4 E4
C3 E3 G3 C4 G4
C5 E5 C5 G4 C5
G4 E4 A3|F3 D4 A4
D5 A4 D4 A3|F#3 D4
A4 C5 A4 D4 B4
G3 G4 F#4 G4 F#4
G5 G4 A5 F4 B5
G4 C6 E4 G4 C4
G4 E4 B5 G4 A5
C4 G5 G4 G5 D4
F5 G4 E5 C4 D5
G4 G5 B3 G4 F5
G3 G4 E-5 C4 G4
E5 F#4 G4 F#4 G4
A4 G4 F4 G4 E4
G5 G4 G#5 F4 A5
G4 B-5 D4 B5 G4
C6 E4 G4 C4 G4
E4 B5 G4 A5 C4
G5 G4 G5 D4 F5
G4 E5 C4 D5 G4
G5 B3 G4 F5 G3
G4 E5 C4 G4 E4
G4 A5 B5 C4 A5
A4 B5 C6 F4 C6
A4 C6 C4 G4 E4
G4 D6 E6 B-3 D6
F4 E6 F6 D4 F6
F4 F6 A3 F4 C4
F4 F5 G5 F3 F5
D4 G5 A5 A3 A5
D4 A5 G3 G5 E4
F5 C4 E5 E4 D5
G3 F4 G5 B3 F4
F5 C3 G3 E5 E3
G3 A4 B4 C3 A4
A3 B4 C5 F3 C5
A3 C5 C3 G3 E3
G3 D5 E5 B-2 D5
F3 E5 F5 D3 F5
F3 F5 A2 F3 C3
F3 F5 G5 F2 F5
D3 G5 A5 A2 A5
D3 A5 G2 G5 E3
F5 C3 E5 E3 E5
G2 D5 F3 C5 D3
B4 F3 G5 C3|E3 E5
C5 B4 D3|F3 D5 G4
C5 E3|G3 E5 G4 D5
B2|G2 B4 G4 F#4 A2|C3
G4 D4 F4 B2|D3 G4
D4 G5 C3|E3 E5 C5
B4 D3|F3 D5 G4 C5
E3|G3 E5 G4 D5 B2|G2
B4 G4 F#4 A2|C3 G4
D4 F4 B2|D3 G4 D4
E4 C3 C4 E4 G4
E4 G4 C5 G4 C5
E5 C5 E5 G5 G3
C4 E3 E5 G5 B-5
G5 E5 C5 B-4 G4
C5 B-3 B-4 G#4 A4
F3 A5 G#5 A5 G#5
A5 G#5 A5 C5 E-4|F#3
D5 C5 E4|G3 B4 C5
B4 E5 F4 D5 C5
C4|E4 G4 C5 E5 C5
E5 G5 E5 G5 C6
D6 C6 B-5 G3 C4
E3 A5 G5 F5 E5
D5 C5 D5 C5 B-4
B-3 A4 G#4 A4 A3|F3
A5 G#5 A5 G#5 rest
A5 G#5 A5 E-4|F#3 C6
B5 C6 B5 C6 B5
C6 C6 G3 G5 E4
G5 C4 G5 E4 A5
G3 G5 E4 F5 C4
E5 E4 E5 G3 G4
C4 G4 D5 E5 G3
D5 F4 E5 D5 E5
B3 D5 C5 D5 F4
C5 C3 E3 C4 E3
G4 C3 E3 C4 B4
A4 G4 E3 G5 C3
D3 F5 B3 D3 E5
C3 F3 D5 B3 F3
C5 C3 E3 C4 E3
G4 C3 E3 C4 B4
A4 G4 E3 G5 C3
D3 F5 B3 D3 E5
C3 F3 D5 B3 F3
C5 C3 E3 C4 E3
G4 G5 C3 F3 B3
F5 E5 F3 D5 C5
C3 E3 C4 E3 G4
G5 C3 F3 B3 A5
B5 F3 C6 C3 E3
C4 E3 G5 C3 A5
F3 G5 F5 B3 E5
D5 F3 C5 C3 E3
C4 E3 F#5 C3 G5
F3 G#5 A5 B3 B-5
B5 F3 C6 C3|E3 G4
C5 rest E5 D5|F4 G#3
D5|F4 A3 C5|E4 A4|A5|D5|F5 F2|F3
B4|D4|F4|G4 G2|G3 C4|C5|E4|G4 C2|C3|E2|G2
